76 DIALOGUS DE ORATORIBUS.

Celvi et Bruti ed Ciceronem misses epistulas, ex quibus
facile eet deprehendere, Calvum quidem Ciceroni visum exsen-
21 guem et aridum, Brutum eutem otiosum atque diiunctum,
rursusque Ciceronem cCaIvo quidem 11111 audisse tamquam
solutum et enervent, 1 Bruto eutem, ut ipsius verbis uter,

11111 die Heudechrii'teu coitiones, lteet3 1111 11111111 1111 11111111,
wite 111 gecwungen durch die Be· es nnt attenuatos en der eben 11-
11111111 1111. 22, wo geeegt 111, ᾗ11111111 811111 1111111111111 11 ι
date dre Zeitgeuoeeen Cicerc’s 111 dunen]
Gegenectzgegenihn (1111111111- 21. ottonem „weitli'tufig⁴‘, vgi. c. ¹
wundert 111111, erkltrt werden 22: otietur circu 11111111, 1111
incunte, withrend der Hauptvor· Brutus wuhrscheiuiich deswegen
nuri gegen Citerc, 11111 11 11111 wer, weil er zu sehr 111 Philosoph ι
111111111111311111111111811111 dechte und sprech, vgl.'cuch c. ’
heum entbehrt werden 11111] 21: invalitudinis 11 teporis iihrm
28. enitimur. Diese Brieie 1111 diiunctum „chuc Wchlltut und .
nicht vorhcuden und werden 1111 1111111111Ρ11111111111“, denn die ι
1111111111111111111111ς(1111111111 diiuncto oratic bildet den (11111-
von Cicero od Fam. XV, 21, 4 111 sato gcgen die cincto oder ntro
Brief 1111111, deu er 11 (111111 oder numeris adstricto und wird
und zwcr tiber (111111 611111111- 11111 1111 coitio, 1111111111, dieri-
keit geschrieben; in dcm Bn'ef· pete genennt. Ubrigeus uird Bru·
11111111111111116111111111611- 111 11 Cicero’s Schriften 1111 cle
tus, deeeeu ththeit dbrigenn be· Redner 111111 1111 11111111, nur
111111111111111111111111,111111111- cd Att. XV, 16, 2 deutet er 11,
111 Gegenstcndes nicht gedecht. 1111 die Art der Beredsemkeit doe
211111 uem et aridum. 11111 Β11111 11111 die seinige 111 und 1
11111111 der ’11111111 mit denUr· von ihm nicht gebiiiigtwerde3 de·
1111111 Cicero’e volllrcmmcn iiber· 11111 1111111 111 Quintilian X, 1,
ein, 1. 111·.8111.82,283; nimium 22 tusdriichlich zu deu Gcgnern
temen inquirens in te cique ipse Cicero's.
1111 reservam metnensque ne ui· 27. scirtium hier im Gegensttz
tiorum ediliceret, etiam 1111111111- 1111111111111111111111111 „der
euticem perficiat, itaque 11111 oratio sich zu 1111 gehen 11111, sich nicht
nimia rettyionc attenuate dcciii tt genug zusammennimmt“, (1111111111
curedo audientibus croi illustris, mollis verbunden, Cic. Brut. 62,
cmcititudiue .. decorabatur. Die 225, 1111111111, Quint. I, 2, 8, mit
hutdrhcke sind beide iu Betreff 1111111111,01111.ΧΙ,3,14625.
der sog. Attikcr gebraucht Quint 28. tration 11111 hier nicht, vde
XII, 10, 14 und noch 1111111· 111· 1111111112011 11111111 Stelle
1111111111 Ii, irretiti} inuititur...{Sistite
Quint. 11, 4, 3. 8, 9. III, 1, 3. XII, 11111111111111111,,111ι1111, matt‘,
10, 16 mit 11111, concinent, minu· wie Cic. Brut. 83, 287; Quid 111
tum, Cic. de Or. 111118, 151111· temitanum, tom minctum, Quint.
bunden; in unterem Diclog 11111111 1,10‚ 31: effeminato et fractu.
aridus noch c. 19 vor. [1)11 11111- ὓ11111111111,11111111“11111,111111
schriftliche otiritttm 111111111111 dte 1111111 ende 1111111111 11111·
’ 111 kaurn 11111111 zu erhclteu, drucirt, 1111111 11111 11 dieser
nicht eowohl, weil 11 11111 11111 ubertragenen Bedentuug nicht vor·
iu einer paesendeu liedeutung vor· kemut und iiherhuupt ein 1111111
11111111,11111111111111111111111- Wortist. Iieido Pri'tdicute sind im
1111111 Bedenkcn seio 111111, 111 Wesentlichcn identiech mit denen,
weil 11111 eine eolche nicht 111 der die vorhcr dem 011111 11 den Muud
eigendichen Bedeutuug chleitcn gelegt sind.

 

