OAP. 16. 67

illude vobis ante impetravero, ut vos quoque sermonem
hunc nostrum adiuvetis’

‘Pro duobus,’ inquit Maternus, ‘promitto; narn elego
et Secundus exsequemur 111 partes, quas intellexerimus te
uon 1111 omisisse quam nobis reliquisse. Aprum enim so· 10
lere dissentire et tu paullo aute dixisti etipse satis mani-
festus est iamdudum in contrarium accingi neo aequo animo
perferre hanc nostram pro antiquorum laude concordiem?

‘Non enim,’ inquit Aper, ‘inauditum et indefensum se·
culum nostrum patiar hac vestra conspiratione damnari. 11
Sed hoc primum interrogabo, quos vocetis antiquos, quam
oratorum aetatem significatione ista determinetis: ego euim
cum audio antiquos, quosdam veteres et olim natos intellego,
ao mihi versantur ante oeulos Ulixes ac Nestor, quorum
aetas mille fere et trecentis aunis seculum nostrum antece· 20
dit; sos eutem Demosthenem et Hyperidem profertis, quos
satis constat Philippi et Alexandri temporibus floruisse, its
tamen ut utrique superstites esseut. Ex quo apparet non
multo plures quem quadringentos annos interesse inter nostram

[6. illud: so GDE, subrent AB 1111111111 eieramus 11111.
sowohl hier wie c. 18,ss 11111111- Der troJauisrhe Krieg words von
beu, welches uber au beiden Stel· deu 111111 meist iu die Juhre 1193
len keine passende Erklhrung zu· -1184 gesetzt, so dass 1111111-
11111, de dus Pron. demonstr. hier schen dem Aufsug desselben und
wie dort uur dauu client, deu uach· dem Jahre dos Dialogs 1268 oder
folgenden othingigeu Sstz ansu- 1269 111111 verflosseu wareu3 11-
11111111] malum 1111 ,,Ζ111“ uberhaupt, wie

ll. 1111111111 111. .. 1111111· cloteno.

111111111111111111111111111111ρε 24, quagmyugm amm„ De.
elne (lem Gnechlscllen nachgebll· mostheneg Μή) 322 γ, Chn· von
(1θ19111811116118116186111ϋο·10129· diesem Todesjehre 1111 his zh der

18· dmm '’el‘'”ffiv‘lm W11'd Zeit des Dialogs waren es 397 od.
sonsa 2¹⁸ suonam 11111111 111 saure aas rouesjsur kann

verbunden, ,1111 ⁰· ¹521 111111 111 11111111111111111111111111111
1111191111] 081111111 1111111811 323 ⁸¹¹⁰h die Zeit 111111 Β1111111 (von der

ist hinsichtlich der Zeitltuge heiu unmigepbar maer (1ῑρ Rege) an.
Unterschred uwrschen der Bedeu· gegeben werden, und ⁸0 ergiebe

111118 berder Wffl· Wessss ³¹⁸⁰ sich, (1111111111111 1111111111 ·
111111111011611 “tillim 111111 11103· quadringentos uranus die 111111111-
‚⁶⁰⁰¹ 11191131101111111103101111191 meu nutreffeude Zeitbestimmung
rusoferu ern Uutersehred gemacht is„ [Die Haudscbrifteu haben, 5„
111111, 111 ‘¹²⁸ ,1111111916 2¹¹ 111191· Buchstabeu oder iu Ziffern, 111-
8911811θῖθῦ 1111811111ῃῦΰὲ V01¹ ‘mh- 111111, uas aber, euch weuu mun
W d¹0¹10¹¹ 3011, ⁸⁰ ”¹⁰⁸⁸ 11111113· vom Todeujohre au rechnen solite,

‘¹4⁰¹ 111111 011111 'mm 1¹²⁸ 1181111116· ein rolliger lrrthum sein surde]
sucht gelegt werden. Vgl. hbrrgens

Eiul. S. 8. ὃ*

 

