cnr. 11. ’ 49

rum et incunditas urbis, deserenda cetera officia, utque ipsi
dicunt, in nemora et lucus, id est in solitudinem seceden-
dum est. Ne opinio quidem etfama, cui soli serviunt et 10
quod unum esse pretium omnis laboris sui latentur, aeque
postas quam oratores sequitur, quonium mediocres poetas
nemo novit, bones pauci. Quando enim rarissimarum reci-
tationum fama in totam urbem penetrat? nedum ut per tot 5
provincias innotescat3 quotusquisque, cum ex Hispania vel
Asia (ne quid de Gallis nostris loquar) in urbem venit, Sa-
leium Bassum requirit? atque adeo si quis requirit, ut semel
vidit, transit et contentus est, ut si picturam aliquam vel
statuam vidisset. Neque hunc meum sermonem sic accipi 10
volo, tamquam eos, quibus natura sua oratorium ingenium
denegavit, deterream acuminibus, si modo in hac studio·
rum parte oblectare otium et nomen inserere possunt famae:

1, 2, 4. Vl, 3, 17. Sen. llial. 111. 1111111111 huram, scheinen daher
17, 3. X. 3, 3. Ep ,7, 2. 32, 2. 1111111111]
47, 15. 914141. 39, 19. 100, 2. 1. nedum ut, wic a. B. niv. 111,
33. in 1111111 11 iruna 11· 14: ne 1111 quidem incommoda,
1111111111111.Ι duracina, nahe lie· uadum ut 1111 111 fieret. [Die
gande, chanke hommt 11111111, Haudschrilten haben 1111111111
a. B. Hor. Epp. 11, 2,,,1 01. 1,1, 111 11111111111111111111111111111.]
41. IV, 10, 11 u. 1. Uber 111 Be· per 111 preclarius „ther die so

ziehung 111Ρ111.Ερέ111,111,2 grosse Zahl 111Ρ11111111 111“,

aui 11111 Stella s.
[Statt secedendum hahendieHaud· es um ihrer 1111111 nm so mehr
schritten 1111111111 ,· jenes wird unmbglich 1111, dass der Rul der
aher hescnders gestarat durch 1. Dichter sich 11111 111 ganaeReich
12 u. 13, uc 1111111 und 11111111 rerhreitete.
mit Bezugnahme 1111111111 Stelle 11. 111111 111. 01111111 ructare
1111111.“11.11,1“11111 11111111311111111
111 iu gleichem Zusammenhange dasselhe3 es ist vielmehr seiner
gebraucht] (1111111111111111111111111111111
1. 10, 3. 111111111111111111 111 uon der Natur verliehene Be·
11 ist spaterer Sprachgebrauch, schaffenheit uberhaupt, und es
111111. 11, 52. 1111138. 1111111, kann daher gesagt werden, 1111
10. 1v, 12, kummt aher meist nur disse Beschah'cuheitdemandemdss
in negatireu 8111111 11111. reduerische Talent versagt habe,
4. 111111111111111 eine 1111111- wenn ntmlich 11111111 nicht urit

inl. S. 14. welche hervorgehohen wird, weil

ructet der Bede Aper's nicht nnun- in jener euthalten ist. [Es 11111-
1111111111111111111111Η111111111 her nieht durchaus nbthig, 111 au
,..,33q..„.3.3,.1.q..33 111111111111111
nr un . . 111 un er 11 un

einmal aba einer Vcrleaung) der nonnigenSprachgenrauchgeunnen
Rut in die ganne 1111111ιι [Die sein 1111111, agl. 1. Β. Cic. pro
Verhessernngsvcrschltge, 1111111· Quint. 2, 8: 111 mmmdcc captum
1111111111111111 11111111111111111111 dicendi nutura 1111111111]

oder 111 1111111111111111111 oder 13. 11111111111111..111111131.

4

 

