55155111515. 13

sundere, 015111. 2, 1, nach vetere, Epp. 95, 8; dorii narei
155 555 (iem 1555155 11551515511556111515 oder Vorziigen,
e. 9, mit Epp. 23, 33 11551551 Ubergeng gebrauchte adiice
qued, 5. 9, 5111 015111. 17, 3. V. 5, 1111. 15, 3.(15 (11515.
Ι. 2, 2. 11. 6, 1 u. ο.; dns 551155 5111511515 infinitus iiir 155.
51155, 5. 14 5. 15, 5111 de Ben. ΙΙ. 27, 3. 111. 9, 5; die ab·
geschwiehte Bedentung von imbui, 55 dees es im Gegeneatz
gegen instrui oder crudiri 5151155 11555, 519, 1511111511111.
17, 43 den Gebreuch 155 incipit 1511 dem 151151111 15 dem
Sinne „es ,ergiebt sich 515 Folge“‚ c, 16, 5111 11151. 111, 10, 3:
ratio 155511551111151155151) similisque 5155 ; (115055511551155
, reric temperiem 5511555111, e. 24,51111155. 95, 161 11551515,
neree veritatem 5155515555 55015551 ; deiectus im Sinne 155
„besiegt“ oder „zn Grunde gerichtet“‚ 526, 1511 de remed.
1511. 8: acerbe merie lilii 05155151 rem, und Diei. 11. 19, 3:
555 deiectus, ne 1115155 quidem 5155, in publicum 5155551555,
5. 26, jenes mit Epp. 95, 72, dieses 5111 Nat. Q. vn. 16, 2.
Epp. 95, 1311155 zur Ankniipfung 61555511551155151 Iic 511,
5. 30, 1511 Epp. 20, 4. (15 Β5551. III. 8, 2. 35, 2. V. 12, 4.
19, 4. 0151111. 5, 1 n. ο.; collectus nur Bezeichnnng der
Eigenschafi einer Rede gebrauchi, 5. 31, 5111 Epp.100, 113
in 55551151 sententiar detrudere, e. 32, mii Epp. 94, 271
inscientiae coarcere und das. 100, 51 cerere 1555515555151
fidelius ,,(155511151151“, 5. 34, 5111 Epp. 80, 2. 6. 0151111.
10, 2, welches 15151515 jedoch auch bei Quintilian vor·
11515511.

(1551 1155555515 151511 151 aber Seneca endlich 55 Sen-
155555, 55115111 an 1151155 8111555 eligemeinen 15115115, die
5111115 5155 115115155Μ51151 an 515551518515111151511, 515
55 Jener andern Art, die lediglich in der gesuchten, iigiir·
lichen Einkleidnng irgend 51555 (1511551555 55515111. Ein
knrzer Blick in 55155 Schriften kann 11151155 Jedermann
1515111 iibernengen3 wir iiihren 1151151 nur zur Vernnschau-
lichung 515 Beiepiel fiir die 515151551111501515.1. 22, l
55, wo dem Nero die Annendung 155 miissigen Streien 1511
den Worten: [pror facilius emendabis minore poena empfoh·
len und deun nach einander die folgende Reihe 155 855155-
nen angehiingi wird: 0015551155 enim vicit, cni 51155111 1515-
nri cuperem nemo 515511511551511155551511; 1555511511555-

 

