011. 16. ’ oo

mistros Maecenatis aut tinnitus Gallionis: adeo melius est
orationem vel hirta toga induere quum fucatis 11 meretriciis 5
vestibus insignire. Neque enim crateuas iste, immo hercle
ne virilis quidem cultus 111, quo plerique temporum nostro-
rum actores ita utuntur, 11 lascivia verborum et levitate
sententiarum et licentia¹ compositionis histrionales modos ex·

11111111 111111 1111111111 1111111111 111 daher seinen Nomen 1111111.
zenoniae, sa namentlich CicdeOr. Der 11111111 wird van dem Philo·
111, dd, 114111 1111111118, llis. sophan 811111 1111111111 eratum,

1.. crassi maturitatem, ther 111 1 111 Nat. (11111111111111. 10-
111 e. 18, 11; ammaus bezeich- l2s and 111 dereelbe, aar dem der
net, der cigentlichen Bedsutung dee npoael Paulae van den Jnden an·
Wartes entsprechend, den 11111- geklngt warde, 1. Apoetelgesch. 18,
guguwirvgludfflenffierffluffi mid. autimas: eine gldckliche
Vollkomrnenlisrt mit 1111111111- Verbeseerung Andresen’s 111 das
1 1111 111 Gesanden 1111111111- handsehriltliche maiorem deun
vol 11 gebraucht, die dem Crassus wer 1111 111 Redner bekleideni
in Beaug 111 Sprache wie 11111- llagsgen 111 11 1111111111 pascenti,
halt van Cicero beigelegt vird, 1. uena acm Redner geeagt vird,
Brut. 8111431, weshalb 111111 dass er seiner Reda disses 111
11111. heiset: Grarso aiiii statui nicht jenes Gewand geben salle.
fissi poluisse 1111111111. Demnaclr Nach sinen anderen Vorschlag
sagt auch Cicero rau sich solbat soll, nm die in araturas liegende
(Brut 92, 318): uidebatur illud iu Sahwierigkeit au haben, lsirla tooa
ns, quidquid susi, “supersectam indistans mauu und iasiqaire in
ei isim maturitatem oausam 11111111111111191111111111-
1111. · dulceamen]

massua Maecenatis: der Ans· 8. actores nimlich erasarum,
drnak calamistri aaa Cic. Bratlb, biennis verbanden (lic. Bmt. 89.
262 1111111111111111311111111111 307 (ι 11 uetari 11111 ermaricus 11
Ausdrncksweise dieses bekanman maistre), bei Quintilian 11111 each
Freandm des Augustus und (idn- allein fur aratu gebraucht, a. Β.
nera des Horae (dena diesa uird 11,12,11.1e, 10. 16, 4.
durch cuamistri 1111111111) gicht iasrima cuderam: die aas Ha·

Seneca 111111, 4-8 1111 be· echen 1111111111 hervorfiehende,

sonders amchauliahe Schilderung. der Wdrde dor Beredsern eit un·
4. 11111111, ‚‚Wortgeklingel“‚ antegrechende allsugrosse Freiheit
1111111 1111111 diesem alorusffe· im ebranch von 1111111111, wimig
111 Sinna niclu ror3 nar 11111111 und geistvoll sein sollenden War-
111111 aheneo Quint. llas, 9: Nasu 111 111 Wendungen, 1319111111,
11111111 et correptas si 11111111 11 5, 22: (cavendnm puto), ue receu-
oaneuaoae alia 1111111111 aesna tis taius insciciae flosculis asoti
pressam certast intermiseram, adreptus quadam praua delinisse-
111 ir ‘talis uilis istorare. tar, 11 praedulce illud aeuus st
G. unius Gallia der sehr 111 puerilibus insaniis aar oratius,
rom 1111111 Seneca und an 1111 qaod rapias est, adameale 111-
11111111111,1,21. 11,1,93)1111 lich ‚1‚ 43.
dem Znseta pater auch von Quin· 9. histrionalis mador. Diomedi
111111 emamus libetur aas der Zeit sind die sangumem, 111 modi
des Augustum dena dieser wird marici wie sia 0111111111.
11111111 sein, nicht der Solen das Gelli, 12, 14 genennt werden.
iltoren Seneca, Μ. Annaeus Nosa- 111 sind hier hauouechlrch die Ge·
111, der vonGsllioadoptiert warda 11111 gemeiat, mit denen in der

7*

 

