OAP. 23. 91

foedam et insulsam scurrilitatem, variet compositionem, neo
omnes clausulas uno et eodem modo determinet. Nolo ir· 23 ,
ridere rotam Fortunae et ins verrinum et illud tertio quoque
sensu in omnibus orationibus pro sententia positum ‘esse
videatur’3 nam et haec invitus retuli et plura omisi, qnae
tamen sola mirantur atque exprimunt ii, qui se antiquos 5 ’
oratores vocant. Neminem nominabo, genus hominum signi·

Quint. X, 1, 31-33. 2, 21. Plin. 1111111111 homiues 1111111, qut 11111111
Epp. V, 8, 9-11, und zuar wird 1111111111· 111111111111111111 eu 1111111.
der Unterschied heuptsichlich da· 0111111111 olii, 111 quand 1111111111ιά1·-
rin gerunden, dass die Beredsam· 1111, occentent mirandum 1111, tue
keil kunstvoller, kreftigcr und lei· 111111 nequeam 1111 1111111111. Aper
densohaftlicher sein mlisse uls die least, seiner Leidenschelllichkeit
Geschichtsnhreibung. s. Cic. Orat. und der Tendcnz seiner Reda ent-
20, 66: 111 1111 (1111111111 bei den sprechend, unbertioksichti t, dass
Geschichuchreinern) 11111111 1111111- Cicero dieses Wortspicl 111111 selbst
dom 11 11111111 1111111111μιο1111111 niacht, sondern os nur uus dem
cavatorte 11111111 1111111, de Orat. Munde der Lente 1111111111, uua,
ll, 15, 64: Verborum aulem 111111 wie Quint. Vl, 3, 4 mit Recht be·
11 9111111 orationis 11111111 ulmae 11111111πί111,1111111111111111111111111,
trocleam et 111111 leuitate quodem (11111111111110111101111111111111-
ueqrculu'lr' proficuam 11111 1111111111- den Vorwurt' abzusohwtlchen. Aus
11111· asperitate 11111111111111111111 eben dieser Leidensolialtlichkeit
111111 forensibus ceruleis persequen- 1111111111 das fulgendo, eine starke
1111111 111, Plin. a. a. 0. ξ. 1οε 1111 Ubertreibung entheltende 1111111
uaml. oratio) uel maxime ut umo- ortoque 1111111111 erklaren, (la 1111
1111111111111111111111, ille (historia) 1111111111· zuar, wie gezahlt worden,
1111111 11 1111111111 utque 11111111 111 der Rode de imp. Cn. Pompeii
1111111άί111 ploret. lo mal, aber 1. Β. in der Rode

furytlet: dieses Frequentativum 1πο 1111· 111ιΓ nicht VMkOfflffll·

kommt ausser un einer kritisch [irruo.- 31161111911131116111111θ118
nicht ganz sicheru Stelle Cicero’s ‘¹¹⁰ Hfflldflsshf'st Α ’31111 ⁸· '²¹¹ ⁰·

nur noch bei Plantae, Terenz und 19, 31 ‚ ‚

Luem vor, 3. pro 1111111111 peselum 11111111-
26. 1111 ο11111111111111111111111., vgl. tii-⁰ iSt liier hi dem allgemeimtefl

11·- u a. n, 5021⁹2= 1111111111 aas„

aufzul'assen, e. Einl. S. 9. Dieser

Schmnek kann hier nur iu dem

l'onfall von 1111 emeatus [1111111-

, den werden, uul' den, 11111111.
MR, 2· 101011 1011111111 -” <1¹0⁸ 22, 14 bemcrlo worden, in Bezug

1181113111 81611 alls die 8111116 111 Pis. aus den Schlugs eines Satzeg gin
11), 22: 111 quo cum 11111111 11111010· bewfldereg Gechht gelegt wurde,
1111111111111111111111, 1111111111·- wie sich aber ,lje beiden vomu.
1111 ΡΨΜΜΠΟΜΠἙ 11111111311111· stenenden Beispicla auf die 11111-
Aperllihrt 1111111111 11111111111 ,mm beziehen, 30 ward d„ 50

10111θῦ1191ἣῙΒθῘΠΒθῘθΡῘθΜθΗΜ· ol't wiederhclte 1111 uideatur als

1111113 111· Veretuss gagen die obige Regel:
1111 verrinum. Dies kann licis· uec 11111111 eloueulcsuno eteoclem

(1111111111 die clausulae) querutum
cuperent el 11111111911111111, 1111111111
111111, rte 11111 ultimorum 1111111111
repudientur 11111 111111111111111111111.

sen „dus Recht des Verres“, modo 111111111111 angel'r'lhrt.
aber auch „die Schweinenruhm. [6. uocant: Verbesserung des
Die Stella ist Verr. 1. 46, 1211 handschriitlichan 1111111111]

 

