146

Gabinianus, s. Julius.

Gaius,17, 16.

Galba, 17, 17.

Galli, 10, 7.

Gracchi uGraoohns s. Sem-
pronii u. Sempronius.

Graeci,15,14. 32, 26.

Graecia, 10, 22.

Graeculi, 3, 23,,Ι

Helvidius (Priscus), 5, 34.
Hermagoras, 19, 14.
(Ar.) Hirtius, 17, 7. 10.
Hispania, 10, 6.
Homerus, 12, 22.
Horatius, 20, 20. 23, 8.
HyperideS, 12,24. 16, 21. 25,12.

Italia, 28, 8. 39,19.

Julius Africanus, 14, 22. 15, 17.

0. (Julius) Caesar, 17, 4. 19. 21.
23. 21, 20. 26. 25, 16. 19. 32.
00000000

(S. Julius) Gabinianus, 28, 34.

lulius Secundus, 2, 6 u.s.)w.,
Einl. S. 20.

(Μ. iunius) Brutus, 17, 5. 18,

00000000
0000

(L. J unius) Gallio, 26, 4.

0. Laelius, 16, 3. 25, 33.

Licinius Archias, 37, 26.

(0. Licinius) Calvus, 17, 5. 18,6.
23. 24. 26. 21, 5. 8. 12. 23,11.
ἐξ, li. 18. 27. 26, 26. 34, 36.

Ι.. (11515151) Grassm, 18,11.
26, 3. 34, 34. 35, 4.

Μ. (Licinius) Crassus, 37,11.

(0.3ξ118015105 Crassus) Mucianus,

(1ῑέ011) suomi, ar, ra.
inus,l2, 19.

Lucilius, 23, 8.

Lucretius, 28, 8.

Lycurgus, 25,13.

· Lysias, 12, 24. 25,12.

Macedones, 40, 16.

Maecenas, s. Gilnius.

Maternus s. Curiatius.

Menenii, 21, 32.

Menenius Agri a, 17,2.

Messalla, s. aleriusund
Vipstanus.

Metrodorus, 31, 30.

Q. Mucius (Scaevola), 30, 16.

Mytilenae, 15, 16.

nnunnvnaznrcnurss.

Nero, 11, 10. 17, 13.
Nestor, 16, 19.,
Nicetes Sacerdos, 15, 15.
Nicostratus, 10, 24.

Orlpheus,12,19.
mamm
Ovidius, 12, 27.

Pacuvius, 20,20. 21, 32.

'Pansa,s.Vibius.1

0. 3(4Papirius) Garbo, 18, 4. 34,

Q. Pedius, 17,10.

Persae, 40, 16.

Philippus, 16, 22.

Philo,80, 16. ,

Plato, 31, 29. 32, 27.

Gn.Pompeius,37,10. 40, 4.

(Ρ.) Pomponius Secundus, 13, 10.

0. (Porcius)·0ato, 34, 34.

(Μ. Porcius) Cato, 18, 919.
(2, 1. 3. 3, 5. 811. 22. 10,32.)

Ρ. Quintius, 37, 27.

mmMma
Q. Roscius, 20, 12.

Sacerdos, s. Nicetes.
Saleius Bassus, 5, 6. 9. 9, 8. 13.
ὦΗᾙΜο000
(Sempronii) Gracchi, 28, 23. 40,
0. 2(68511101οηί01) Gracchus,'18,
masillias) canunt, ar, 0 ,
(Μ.) Servilius Nonianus, 23, 9·
Sisenna, s. Cornelius.v
Sophocles,12,24. ’
se{'5‚({{¹‚lpi⁰i⁰⁸) Galba, 18, 3.

(Μ. Terentius) Varro, 23, 10.
iberius, 17, 12.

Toranii, 21, 4.
mmmmm

(Μ. Tullius) cicero, 12, 25. 15, ·

18. 16, 28 (der Hortensius). 17,
4. 7. 17. 23. 18,7. 11. 1220.
23. 25. 21,29. 22,1. 24,15. 25.
14. 20. 27. 31. 26, 28. 34. 30,
12 (der Brutus). 82, 28 (der
Orator). 35 5. 37, 27 (die Re·
ren ferebundus musonius
Archias, gagen 001110, ihr Milo,
die Verrinen und die Philipps·
schen Redeo). 38, 13. 40, 27.

 

