111. as. , 97

rosior Asinius, splendidior Caesar, amarior Caelius, gravior
Brutus, vehementior 11 plenior 11 valentior Cicero; 11111120. .
1111111 eandem sanitatem eloquentiae praeferunt, ut, si
omnium pariter 11111111 manum sumpseris, scias, quamvis
in diversis ingeniis esse quandam iudicii ac voluntatis simi·
1111111111 11 cognationem. Nom quod 11111111 11 obtrecta-

wirleung desnachfolgenden consen· 20. nannetico: dies ebensc adjec-
ticonh entstandeuen Schreibiehler 111ἐ111ἓ1 111 111 11111 Quint. V, 13,
1ω1111111111111[11111 deshcndschr. 21.2 praeferunt. Tacitus pflegt
ot strictior] „ napper“; 1111111111 praeferre in 111 Bed. ,1111111ι ιιι
ebenso 1. 31 ιι. Cic. Brut. 90, 309. geluauchen stati des gewiihuliche·
Der Sata ’ asyndetisch augeiugt‚ 11111111111111,ι.11.1111111,
1111 11 eine 1111111111 Ausluhrung 3: quiunquam orotio 1 Seneca ecm-
des vorhergehenden euthitlt, s. ιιι posito miiitum 111111 praeferret.
Z. (i. Andere Beispiele 1. Nippur ey au
numerosior. Ob 11111 1. 21, 30 Ann.1V,25. [Es ist daher 11111
111 Hiirte und Altenthumliehkeit niithig, prce ee ferient 11111 proe-
des Asinius 11111111111111111111, [ornent 1111 cernent 111 Η1111111.
1111111111 dies doch nicht eus, ABOD 111 erucii 111111111111.
1111 11 111 das Rhythmische der 11 11111 111 11 111111. Eine
Wortstellung 111 111 Perioden· Anderung der handschn. Lesart
111111111111111111111111111111 1111 111 111111111111, Man 111
llegrqlslclorglall) veellvell‘lltill 111 1111111111ιὶ 111ἒὲ 111ἕ1115111ἕ151111
1111 mm er um· von 1s. un zu
tilian 1111111111 11111 oiiiyenn'u vertheidigeu 'gesucha 11 ’11111111
11111111 11111111, s. X, 1, 113. 2, Stellen ferre ebenialls in 111 Β11.
211111, 10, 11. 11111111 11111111 ,11111111111111111111111;111111
Seneca ganz 111111, Epp. 100, 7: beiden Stellen ist cuttu demit 111-
Pollionis Asinii (compositio) eote· 111111 111 uultu terre, cigentlich
orceo et exsiliens etuti minime „im Gesicht trngen“, ist nur ιιι-
exspectes, relicturo denique ,· 1111111 sammon so viel wie poeugma]

littuitttti tilii ’,11111 11111511111111111111
milis.. 111111111111111111 sich be- Ἤ. eliquationem Verbesserung
1111111 111 1111111111111111111- 111 111111111111. oscitationem]

1111 111 Sprache. Dieso ist es, se 1111111 gegen den senstigen
welche von Cicero im Brutus 11111 Gebrauchhiuzugeittgt, 1111111111
111 11111 111 1111111172, aea-75, inuicem wie 111 dem inter ee 111
2621111111111111101111111111· klossischen Sprochgebreucho so-
gehoben 11111, ι. Β. 72, 252: de wohl ee 1111 eiii ausgelassen eu
Caesare etipse ito 111111 11 ι... werden pflegt, ‘so 1, 20: trudunt-
eoepieeione auctio, ilium omnium 1111111111,1111.ΧΙΙ1,2;11111-
fere mutorum 1111111 laquei eleyon· ies inuicem, XlV, 17: inculcem io-
tioeime, 71, 2611 Oceano cutem ro· censentes, Hist. 1,74: 1111111111-
iionem actilens 1111111111111111- eiecere, ΙΙΙ, 211 inuicem salutasse.
tioium et corruptum puro 1111111- Wie 1111, 111 us hinzugeftigt Agr,
nuptu cousuetudine 11111111. Vgl. 6: inuicem se anteponendo. [lis
Quint. X, l, 114: 13111111 cutem kann nicht gesagt 1111111, 1111
tinec 111111011111) miro sermonis, diosc letatere Stelle dcswegen keine
euius proprie studiosus fuit, ele· Analogie 11111, weil ont oneudo
nuntio. auch 11111 Ι)1111 ausser 111111-
2imilla‘’liiffffiulilei‘lil titillatuituitatlint*
· · o · ι 1 · “

7

 

