56 DIALOGUS DE ORATORIBUS.

gloria partum. Ac iam me deiungere a lorensi labore con·
stitui, nec comitatus istos et egressus aut frequentiam salu·
15 tantium concupisco, non magis quam aere et imagines, quae
etiam me nolente in domum meam irruperunt. Nam statum
lucusque ac securitatem melius innocentia tueor quam elo-
quentia, nec uereor, ne mihi umquam verba in senatu nisi
le pro alterius discrimine facienda sint. Nemora vero et luci
et secretum ipsum, quod Aper increpabat, tantam 51111151-
ferunt voluptatem, ut inter praecipuos carminum fructus
numerem, quod non in strepitu urbis nec sedente anteostium
5 litigatore nec inter sordes ac lacrimas reorum componuntur,
scd secedit animus in loce pereatque innocentia fruiturque
sedibus sacris. Haec eloquentiae primordia, haec penetralia;
hoc primum habitu cultuque commoda mortalibus in illa

heit nicht einen inneren, sondern die verglichene Stelle des Horaz
nur einen ’55555155 Besitz bildet] vertheidigt werden, theils weil dort
13. 5515555551 ein 55115555, aber der Plural steht theils weil 111151·-
hier besouders bezeichnendes Wort, 115551 ou der Stelle von der 51551
55 55 515 Gruncuedeutung hat: die Rode ist, so dass dieselbe leicht
3³¹¹{⁸l{‚⁸¹}¹¹0·¹¹“t²¹⁸⁰ „sich von 515551 Rinzffildsglrff wind, was 1115151511
oc ereren. ⁶ er 1.
14. 5515115155 .. 51 cyneam, 5. sedvel· 5515 callem 1111551555,
5. 6, ld. vgl. Hor. Satl, 1,10: aed 55111
15. cero 5115551555, s. 5. 8, 27. 5551515 5511551151 511 5511555151,
17. urceus ue, „bis jctct“‚ 551- 5551555. 1, 5, 31: alric servemur
11111 5155 ldllderung der ausge- 5551155 folle clientem.
sprocheuen Behauutung3n0ch 5551- 5. sordes, der geudhnliche Aus-
lichor 511155 5155 5515, weuu eiu druek 1111Ττ555111151555,5515115115-
corle hiuuugefdgt ware. [Dies ist kanntlich 55511 von Angeklugten
dieuahrscheiulichste Verbesserung getragen zu werden pllegteu‚ mit
555 55551515551151155 miraque der lacrimae verbunden eben so wie
Hsudschrilteu, obgleieh 15555555 Cic. 55 Fam. XlV, 2, 2 555 5551
55551 uuir iu der Bedeutuug „is red. 55 555. 3, 7.
aul diesen Punlrt“ vrlrkommt3 eine 8. 155 .. totila 15115555 „in
audere beuchtensuertlre 0511155151 515551· 11551511 555 Bildunff‘: 515
151;1555155555- Auclr 555 so· 15111551, 515 Beredsamlreit personi-
gleich leigende uc ist 51115 Ver· licierender Ausdrucls 151 „sc ge-
11555515555551555551111111515555.] 51151“, „iu dieser Weise“, d. 11.
19. allerias „eines Andern“, s. hier dem Zusammenhang 5515555
m. sun. zu ligr. 5, m. 17, 7. „als Poesie“; deun uon der Ans·
5.111-18. l'ca cicer Eneledc· lllhrung des Maternus 55 dieser
1555551“.1551’511“551555185115555 Stelle ist dies 555 Weseutliche,
ccc c. 9 cas 51555, 15111551 Mo· 5555515155155,115 engeren Sinne
1111155 dus deses 555 dea 115151 55 generante Beredsamkeit uichts
der 11151155. Auderes sei 515 5155 Aussrtung
1. 1551155115 artis, egl. llcr. descen, werin die Beredsumlseit
1155. llaec: 15151115 'tus 55- 5155155ςί1511 eussehliesslich be-
clarnos elque 5155555. l 151155- 55555515155115111511555155515.
lossung rou urbis, welches in deu mnus-mulsoue ist 515111 5111
Handschr. fehlt 11555 nicht durch 1151115 caduce 5555555 verbinden,

 

