116 Ι DIALOGUS DE ORATORIBUS.

uum erit oratori. Neque euim sapientem informamus e
Stoicorum civitate, sed eum, qui quasdam 31133 haurire,
omues libare debet, ideoque et iuria civilis scientiam veteres
33 31313133 comprehendebant 31 grammatica musica geometria
imbuebantur: incidunt enim causae plurimae quidem ac
paene 3111133, quibus iuris notitia desideratur, pleraeque au·
32 tem, inquibus haec quoque 33131113 requiritur. Nec quis·

1331 131 11131311 331131 Gegner Dass aber gerade der eigentliche
131Ε313313113113111111311311 3131131 1311 guter Redner 3311
311 113 Widersprnch mit aeirem 1111113, wird mebriach besonders
Princip 331 3313111 (Cicero ge· hcrwcrgehohen, wie 1. B. Cic. de
11311311 13 11113. V, 27, 80 131 01. 11, 38, 119. Brut. 31, 118 fl.
ihm 33131133 Ausdruclr ebullire), [Die Handachr. haben aeque oder
und 1133 13133, woraui durch 113 uec 313113311313113133 oder er·
331131131333313131111311131313 tem 31311 ciuitate. Andere Vor—
hingedeutet 3111. Van Metrodur 331111331111381311313131111111131
wird eine 331313 exclamatio Cic. 33133131, aiud: 133 acuere 131
Τ133. V, 9, 27 (ε Occupcui 13, Fur· Handschr. zu streichen oder ciuita-
tenacique cepi omnisque aditus 1313 1111 ciuem oder 1111 aliquem
lucr interclusi, 31 ud ure adspirare uu vertauacheu 3131 capue in eu
mffliim) 3333111ἒὲ1. Es 't 311ἵὶ1111313 in 313313 33 verwun·
. 3333111133. 13131- en.
her vonq dem Redner verlangt, [33. 1331113 Verhesserung 133
1333 31 113 31111113131 da· handschriitlichen 331113, litare
mala 1313113133 philosophischen 3131113313113311. liberalitem 1111
313131313111131111333ς13113331 den Gebrauch wou tibure vgl. 133.
wird jetzt zur Begrdndung 131 Cic. de Or. 1, 50, 218: sit crutaris
Erltuterung (13 33 131311 33131131 ... multu ... leucado percucurrisse,
11131113, 313 3311133 3133 Unmug- 13311333 ut suu pessedisse, 331 ui
lichlreit) hinaugeihgt, 1333 311311 3113331113113; 311 leviter zu litere
adnitigerPhiluscph 331133113331- hinzuaufhgen, wie man, um der
13111 311 allgemein gebildeter, iu hardechnhesart 11131131131131,
31131 Κ113133 311 Wisaeuachafteu vorgeachlagcn 131, winde-haum
uuterrichteter Mann, der daher ρ33331113311,131133113111311
uur garrisse Disciplineu grundlich 311313 313 im 131311131 811113131-
au 31131131 (haurire), 333 31133 3131131 werden 11111113]
313113133131(1133311313, und 35. [prurumulicm musica, uec-
1131331 werden daun noch einige metria: die Handschr. 13133 31
13331131311331111113113111311 a· vor pecmeiriu, welches aber der
113311,111131313131311311313- 1313111133 grammatischen Regel
kannt sciamusne. widerspricht3 3333311311 131 13 131
istoicorum ciuitate 131 mit 13· Η3113311. 113 Enduug 131 1131
picatam an werbiudeu, welches ihr Warte mehrl'ach corrumpiert.]
sich allein 11311311 3333311311 Sina 33. tuce queque rcieutiur nim·
geben wtrde, da nur 113 1113131311 1131 die Kenntniss der (1131113111,
innerhalh der Grenzen einer he· Musik und Geometrie, 113 hier
3111111131 Schula 313 1111131 Red· 3131133313 c. 30, 23 3133 auaritia
ner ungeeignet 1313131131 werden genennt wird. [paupere nach beer
3311,113333311133311311311311331311 findet sich zwar 11111 13111331·
der Stoilrer aber wird beiapiela· schriften CDE, 33131313111311·
13133 3113111111 311 3113 ciuiles 13111131, 311 diacedreilliacipliueu,
13131113311131311313113111313 1313113111113311113131(13133333)
oder ciuitas Platu’u, 3. Cic. adAtt. 1111131 11111113, derRechtalienntnres,
ll, l, 8 (13 01. 1, 52, 224. 13, 230. die in den meister und 1331 allen

 

