33 1111111111 onaronmne

dictionis ite gaudii pondus et constantim sive novam bt re·
nentem 111111 non eine alique trepidatione enimi attulerit,
ipsa sollicitudo commendat eventum et lenocinatur voluptati;
25 sed extemporalis andaciae atque ipsine temeritatis vel prae·
cipue iucunditas est. Nam in ingenio quoqne siout in egro,
quamquem elia diu serantur atque elaberentur, gratiora te·

die Affecte empfangen, die der 3111131111111111, nicbt ale Syno-
11111111111111131111111111111,111 nyma 111111111111. Ee 11111111
die er ihnen oeizubringon wdnaobt] eben 11 1111111111, dane der Redner
18. 1113111 111 nieht, wie eoust eine 3111111 Α113111111111111 empfin·
nuweilen, 11111111111131111 ,,31· det, wenn er in einer 111 ibn neuen
wbbnlich“, soudern steht in eeiner Gaotnng der Reda oder vor einern
eigentlioben 1111111113 3111111 in neuen Auditorium, 1. b. ἐρ nach
1113111111 ,,111311111111111111111“, [1111111111 111 den 3111 nlichen
so 1111 111 folgenden Worte et Richtern‚ vor dem 81111, 111 dem
imperitorum qnoque 111111 expo- Knieer, oder tiber einen hueber noob
1111 eine verdeutliobende Erkltruug nieht von ihm behandelten (113111-
dezu bilden. Die im Gegensatn stand 11111 11111111, 111 wenn er
111111111311111 werden 1111111111 nieht die Zeit gehabt 1111, die Rode
11111111, weil sie nieht vor der 111311111311 seilenundnuezuarbei-
bedendiehkeie stottfinden, sondern ten. Vgl. ,zu 1. 8: 1111111 11111-
nur im Inneren der Redner‚ und 1111-11111111111111, 14.
1111111111111111111111311111111 24. lenocinetur in der ange-
Erkl'arung hinzugeftgt. Der gonze aohwtabteu Bed. „zu Hulfe kom-
Setz 1113111 percenseo dieat men“ und daber ,,1ὂ111111“, wie
nur zum [1111131113 von den einen Germ. 43. Quint. V, 12, 7. Ρ1111.
zu den anderen 311111, nostr die Epo. ΙΙ, 19, 7.
{te-diffidi? {retribuunt 11211 11311211“”’11“’11”1111’
11131111111111113). .11. enp‚,sen.. 1111111111, nur mit <let Auenahrne
ennuntiatione ier „dee Spre· 11111111 in OD ausgeleeeen, iat]
ohene“ oder „dea Redens“, 1. uu Wenss 80⁵⁸& erd² W¹0W⁰lll An·
o. 2, 10. 11111 1111311111 deber 1111111111)
311111311111111111111111. Ρ11- gestiet und 31111 31113111 wire, 1ο
dnn 111 unter vorwaltender Bezie· 11311111 ereb 111111 von eelbst, dane
11113. auf dictionis 311131, 11131. eben dies auoh 1111111111 und ron
Quint. IX, 1, 20: 111111, quoe 1111 Werth 111, weil mun ee sonet nicht
11111, pondere modo et impulsu thun wdrde‚ und 11 111111 daher
proeliator, 131. anob 111 1111111111 fortgefahren werden: ao 111 doch
rernm und sententiarum 111111, 1111111131 (fur dae Auge) 11311111-
und 111 in der Bed. ,‚Sttrke“‚ ‚Ge- mer, wne von solbat 1111111. Die·
wieht“ in ungewdbnliober 1111111 selbeVergleiohung ato: 11111 11-
auch mit 311111 verbunden; oon· 1111111131 111111 31111111ιή11-
1111111 fugo den Begriff der 111111- loq laetiores. ¹ssDie 1111111111-
haltigkeit und Stttigkeit hinnu. werse lerdet 11111 1131111 1111131·
111111 11 recentem 111111, 1. h. wrssen Herte nndUnfertigkeit;den·
111111111111111111111111111311111· halo hat men vorgeschlagen 1111
1311111111, und dien 111 11 viel in 111111 oder 11111111 1111 1111·-
111 eine arbeit, wie eie der Red· 11011 zu veruandeln‚ oder auob
nertin 1111111111) noch 11111131 11 dieo nooh nicht hinreiohentl
than, und die er eben 1111 vollen· echion, den 31111111 Satn in den fol·
det, aleo nieht 11131 het 1111311 31111111 verwendeln: quemqnam
konnen3 deun 111111 111 111, was 1111111111, quaererentur 11311111-
nooh 111111113111111, 111111, wan 11111111, 1111 auch in: 3111131111
eret vol· Kurzem entstanden ist, 11111111113111111111011111111111111-
und beide AdJeoti'veu sind daher, 311 elaberentur, (. . . . 1111111111).

 

