68 DIALOGUS DE ORATORIBUS.

25 11 Demosthenis aetatem: quod spatium temporis si 1111111-
mitetem corporum 111111111111111111, fortusse longum videe-
tur3 11111 neturem seculorum 11 respectu immensi huius
1111, perquam breve et in proximo est. Nem si, ut Cicero
iu Hortensio scribit, is est maguus et verus annus, quo ee·

30 dem positio 11111, quaecum maxime est, rursum exsistet.
isque 11111 horum quos nos vocemus annorum XHDCOCOLHII
complectitur, incipit Demosthenes vester, quem vos veterem
et antiquum fingitis, non solum eodem 1111 quo nos, sed

27. net naturam secutorem 1. h. Hendschrit'tcu. [DieHnndschrifteu
nach der (uirklichen) Bescheffen- heheu, meist iu Zifferu geschrieben,
heit (1111111111. [DieVerteuschuug theils 12754 1111111 meto 11111]
111 senonen 11111ίά11111 11111111 32. incipit Demosthenes nester
nicht 1111111113 und deswegeu ...1111111111 cineauffnlleudeAus·
nicht 1111111 1111111, weil es sich drucksweise, die 1111 ciue Perai-
11111111 (111 Wesen, scudem nur lcle uod 11311111 ihre Erklitrnng
um die Bewegung der Gestirne durch (111 111111 sen.1)ial.111. 10,
hendelt3 (1131311 111 (111 respectu 3 findet: Deinde (1111111 quicquan
1111111111111311111111111113(111 posse 11111, 11 nihii 1111111111αά-
handsohr. respectum] scitu, 11 incipit por 1111 similisque

28. in 1111111111 d. h. „liegt 1111, (1.1. (Seneca polemisiert (1111
ganz nehe“‚ kann nur durch eine 51311111Μ111113, dessdie Lei·
Art Zeugma 1111111111( temporis 11111111 11111111 111 11111111
,,Ζ1(1111ι1111111“ 1111311 werden, sci, 111 111 (111 Vernunit unter-
s. Einl. S. 8. 11111111 weuu (111 Veruunit nichts

29. in Hortensio: dies der Titel vermcg ohne (111 Leidensem, so
der 1111111111 11111111 3131131- 11111 der Fnll ein (dies ist 1111 11
111 Schriit des Cicero, in 11111111 1111 wic: 1111131), dass sie 11111-
er die Philosophie dem Redner 11111111111111111131111111111
Hortensius 313111111, nu (111 die J'ener (der Leidenschait) 311111 ist.
Schrift germinentur, 111111111311, So ist elso euch 11 unsercr Steile
s. Cio. de Finn. 1, 1, 2: qno 1 incipit euizuiesseu und demnnch
((1111 philosophia (1111111 11 111· etna 11 11111111111 (1111 wir (111
1111111 111, 111( essct 11111111 et grosse Jchr 111 1111111111 enneh-
oiinpcroto ((1 Hortensio. meu), 11 11131 111311111111111 der
111111111111111111 {titt ‘itt 1111111111 tn·
11111111 (111Ζ111, 11 welcher der heheu 11111 voster eun 1111111111-
Ρ11 des iirdtquutors, 111 11111111 111111 nitetur, und B, welche eben
der Vorrttcknug der Nachtgleichen, so wie 01111111, 1111 1111111111
111111 Laui um den Pol (1111111- 111311111111111111, 1111111 1111111-
liptik vollendet, so dess (111 Sterue qne nach 11131111 111]

. wieder 11 (111 11111111 stelle 11· [13. sedetiam: die Heudschrif·
11111111. Dieser Zeton-aum, nach 111 11111 11111 etiarn (111 nuver- ,
1111111 Β11111111311 etate oder 1111111111 tonso. Die chensells vor· i
2o,813 3111111111 Jehre 111111- 31111113111111111131111111111
send, uird 1111111111 1111113. [11111111 1111111311 111111111,1111 1
Aen. 1, 269 und 111 Solinus Poly· 111 dom 3111111 Jehre 111 incunt ¹
hist. c. 3611 12954111111 1131- mehr 111 11113111111111111111,
31111, 111 (11111111 Ζ1111 mit einer also 1111 mehr 111 (111 41111111, ,
31111311 Abweichung in den Hun- von (11111 (111 Retio, 1111111111
(111111 findet sich cuch inunsereu 111111]

 

