’18 olnuoslls DE (IRATORIBUS.

61 intellectu. Vidit namque, ut paulo ante dicebam, cum
condicione temporum 61 diversitate aurium formam quoque
ac speciem orationis esse mutandam. Facile perferebat prior
ille populus ut imperitus et rudis impeditissimarum oratio-
10111111 spatia, atque id ipsum laudabat, si dicendo quis diem
eximeret3 iam vero longa principiorum praeparatio et nar·
rationis alte repetita series et multarum divisionum ostenta-

6. comptu steht au 11161161 Stella (116111 6111116161. Die Seusta-
1116161611 balbiniae, 161 Plinius sitzungon 1116 (116 Volksversamm·
dein Altoron, Quintilian (l, 10, 34, lungen ((1.1. (11666111111111, deno
ll, 4, 6. VIII, 6, 71. IX, 2, 29. 4, nur in diesen worden Redeo go·
82) u. Α. hulten), (111116111161111611161111111-

7. 11111611116111111111111111111 untergang liinaus dauorn, und cs
doni vorhorgehonrlon 61111 661111- war doshalb oin 111111161116111111611·
116111 temporum gewissermaasson (161Μ11161, eino Rescblussiassung
als die Erklaruug daron ausam· achindani, dass dic (logner dor-
mengostollt. Der-Sina des genuen selben ihre Redeo 1111 num Ein-
Setaea ist also: Er sab 1111111611 brochon der Nacht arrsdohnten,
oin, dass mit der Beschallonhoit was man (11611 dicendo 1111111661.
dor Zeitcn und (161 (aus desselben (111111 consumere nancte, 1. z. B.
fliessondon) Vorschiodonheit des 0161611. ll, 39, 96. ad Ait. IV,
(1611116((11.1660666111116111161161 2, 4. ad Faml, 2, 2. — Der Con·
dio Art und dor Charakter der junctis 6111116161 nach 1111161611
Rode geunnen nordeumilsso. [Es n'prachgcbrauch, weil von einer
istan dem 11 diuersitate um so wiederholton Handlung dio Rode
wenigcr Austoss 111 nahmen, da ist3 ebenso gleich nachher 1111116-
das vorarisgehende 611111 nicht so· 111111111616161.
wohl „in Begleitung mit“ als „iu 11. principiorum praeparatio:
(161111111611 1611“ bodemen, donn nicht dio Verbereitung auf (1161111-
Oassius Severus kann 111611 wohl gange, sondorn die in (1611111111-
subrutilasse? thil} 11111111111111111111
worden milsso (endere 1111116 61 subiectivus, vgl. in llozug (11111116
1161 1611111611, wenn nicht 6111 8161601111.11’,1,62;116111111111
1111111111, sondorn 11111111 gosagt 611111116111111116111611111 (princi-
ware); dio Vernandlung von 61 m pii) loupiludo, 11611611111111611111
11 66161111(11161111161661116111111 1111111111 11, quo praeparare 111111,

s. impeditissimarum: impeditur sntipot. ’
sonsa von Wegen oder Gagauden, 16111116 111 (161 1611116111ηά6
(116 1611161111 ρ111161611111111, go· Name des gewonnlich aiil das
11111111111111111 mulllaeldttlsllllndl
ohenragen, 1116 Quint. vul, 6, 42, (161 ,Rechtslalls (das prid, Quini.
[ist iibri ens eine obonso glhclr· IV, 2, udergelegt 111111, der des·
11616 alsieichto Verbosserung des halb von Quintilian uumittelhar
hundschriftl. imparilirsinrnramJ. nach dom principium bebandell

10. 1111 ist hierimpraguautcn wird (IV, 2). Dios 61111111 61, 116-
Ι8111116 1 gruem 1111111116 auiculas· rum der Singular („dosTheiles der
1611 und 61111 durch „hangem‘ su Rcdcn, 11616161 (116 narratio ont·
ubersetsen, 11111 iudces, da (111 hald) gebraucht werdon kounte,
Wort an 1161 jadon grosson oder 11111 tossen inan allcrdings dan
kleinen 11111111 1161611161, nor goringo Plural araeden 11116116.

Wirknng, vgl. 111 (1.8,16 (111111111- 12. 161111 111 nabeo 1111 repetita

1111111111( n lo, 111 (iacta 11111). nicht nussim dieses dmm 111,

 

