· 11111111111111111111.

Α11111,20, 20. 21, 32. Cassius Severus, 19, 2. 26, 15.
Α111111,30,19. 01111111,1. Sergius.
11.(111111111) Scaurus, 1111. Cato, 1.Ρ111111.

· Aeschines, 15, 15. 25, 12. Cicero, s. Tullius.

Agamemnon, 9, 7. (C. 0111111)Μ1111111,26,4.

- Alexander, 1622. Claudius,l7, 13.

Ambivius Turpio, 20, 12· Appius (Claudius) Caecus, 18,
(Μ.Α111111)11111111,20,21. 19. Appii, 21, 32.
T. (Annius) Milo, 37, 28. 39,21. 01111111, 28, 23.
(Μ.) Antonius, 37, 29. 0. 011111111, 39, 21.
M. Aper, 2,1 11. 11., Einl. S. 20. (01.011111111) Dolabella, 34, 35.
Apollo, 12, 20. (01111111) Lentuli, 37, 12.
Α11111111111,19,14. Ρ. (Cornelius) Scipio, 40, 4.
(Q.) Arrius, 21, 3. (L. Cornelius) Sisenna, 23, 10.
Asia, 10, 7. 30, 19. L. (011111111)81111,40,4.
(C.) Asinius Polho, 12,26. 15, 0111111, 1. [11111111.
18. 17, 5. 27. 29. 21, 60. 25,16. 0111111111Μ11111111, 2,l 1111,
19. 27. 26, 26. 34, 35. 38,16. 17. Einl. S. 20.
(Ρ.) A'sitius, 21, 8. Curiones, 1. Scribonii.
Α11111111111,40, 18.

1111128123. Decius Samnis, 21, 26.
(Ρ.1111111111Β11111,23,9. Deimrug, 21,·26,

11111111,13,5.6.9.“17,11.25. Demosthenes, 12, 22. 15,15.

28, 21. 38,17. 16, 21. 25. 32. 25,11. 32, 27.
11111111, 28, 23. 37, 26.

Ι Ι - 1)11111111,30,17.
8111111111, 17,.18. 20· Domitius Afer, 13, 10. 15, 17.
Brutus,s.Junrus. (01.) Domitius (Ahenobarbus),

(01111111) Metelli, 37, 12. Βῗῗῖςῒε, 21² 3,

A. Caecina, 20, 5.

11111,11111111 {pm ¹11 13⁶,

θὲἒξξῗᾶἓ ffffiffis’ 21³ ¹5¹ 11ἵέᾞέ Ma'rcel’lussb, 31. 8,1.25.
1. 111 Aa...
(cpi)pfiif¹3‚²¹a¹,¹⁸’ ²¹‘ ⁸· 111111 custus, 1,1. 1111. s. 11. ,
Carbo, 1. Papirius. Fumi, 21, 4·

*) Die Numen sind nach dem Geschlechtsnamen eordnst. Die im
Derfflggs θ11111111 vorkommenden Nobennamen sind in lummorn einge-

10

 

