cAP. 19.- 79

tio et mille argumentorum gradus et quidquid aliud aridis·
nimis Hermagorae et Apollodori libris praecipitur, in honore
erat3 quod si quis odoratus philosophiam videretur atque ex 15
aa locum aliquem orationi suae insereret, in caelum laudibus ·
ferebatur. Neo mirnm3 erant euim haee nova et incognita,
otiosorum quoque oratorum pancissimi praecepta rhetorum
aut philosophorum placita cognoverant. nt hercule per·
vulgatis iam 6111111161, oum vix in corona quisquam assistat, 20

(1116 die Erzahluug unermassig anch Cicero dem aridissimis ont-
6611 anehalt, lenes, daea dorin spreohend exilio neunt) iolgten.
lein, wenn auch nnweoentlioher Apollodorus auo Pergama, 1. Strah.
Nebenumstand uhergangeu wind. p. 625. Quint. ΙΙΙ, 1, 17 11, ein
nicht minden 1611111111, einer
etwas spemren Zoit als Hermago-
ras angehiiriger, von Quintilian
11161111 miffiller htulig allshtlieaer er-
· winter ator vonweo emSueton
{ssfgssfinffifflh‘ffiende Aumhlunss Aug. 89 erwalint, 11111 ihu Octa- ’
· vion im 1451611 Rom mit nach
11. 1116666166. Es gab, wie Apollonia genommen habe, nm
ans Quint. ΙΙΙ, Ι, 18ng ξ. 16 zu seinen Unterrioht au geniessen.
1611161161 ist, zuei Rhetoreu die· 16. odorari nur hier in der Be-

13. mille ornamentorum orodes
(1.11. (i'reilioh mit, dor dem Tene
1161 Rode Aper’o entsprechenden
Ubertreibung) die steila, Schritt 1111

, 161 1111116111, einen jungern, der, deutnug „von etwas kosten“ oder,

Ι161111 Suid. e. v. und Strab. p. 621, wia 11111 im gemeinen haben oagt
116 gewohulieh geschieht, 16111111 „an etwas riecheu“; 1611111111 61,
ill beaieheu ist, aus Temnos in tropisoh gebraucht, die 11611. „etwas
Aolis geburiig war und ein Werk ausspilren“. ,
11611616111161666 uin‘timuttittttt‘ttltl
ihereh, der von Cicero (161111.1,6, ken, d. 1111611 rhetorisehe Ausihh·
6. Β1111.76,263.78,27116111611 rnngen von Gemeinplitzen, die,
Quintilian an sehr vielen Stellen 1116611111(166116161116116118611111
mint gire} honP (1611141ἑ1161ἓ161 talutilgsigero’s 1161161111 111, von desa
Pompeius limmi. iigmh'hi ieiuhsrh 1. Β. 01618112869111ῗῃ271181ῐθ7ῃ’(111
1111111636 aus dem Mithridatisohen von den loci 6661616116 die Rede
lln'ege mit ihm 111161 einen philo· istl: De viriato 661111, ie affinio,
hihi? 1111161111ἕὲἓέ tlhhhnchhiihhuigi 1111111ἒ101611661ῗἰἷέποαωθὶπῗὲᾞΐ
Boatimrnung¹ eeiner Lehenazeit au mio, poeno similibusque de reims
herilokarohtrgeu 111, dass Quintilian 111 utromque purtem dicendi ossimos
11111 in der Auleihlung der Rhe· 6111111161 6111111 16161666161111111
taren ΙΙΙ, 1, 16 vor Apollonius sedquoniam de nostra possessione
1161611 neunt, dassen Uuterrioht deperiri in pasoo ei so liiioioso
616116 im 1. 78 1161111116. 1111 praediolo relicti 1111161, otiis, 66611
Wahrscheinlichere ist, dass an 166166111111111111111,6111“1166111616
unserer Stella der letztere 111 den patrimonium impensor (d. h. von
bedentendere und bekanntere ge· den Philosophen)‚ qood o

meint ist3 die Zeit kann um eo 11611661611111161. 166111111111111111

Ῐ weniger ingenti ein Bedenkeu er· 166111666161111111 wie o. 22. Quint.

tiresia, 111 hier vondeu ,11161611 1111,11),5,1Χ,4,83.138,Χ11,10,
[1111111611ΙΙ 111111Ἒ111111ἷ11111 {inihi 23231 ὕ1116111 6616116 6111166661 os-

 

