100 DIALOGUS DE ORATORIBUS.

10 primunt. quodque vix auditu 111 9119191991, 1191191119·
1119 91 ingenii 1999 plerique 1991111 9911911 saltarique 9911-
11911111991191; 1119911111 illa 199119 91 praepostera, sed

Κ919911911 (119 Darstellnngen der und 1111111919 11 verschiedener
Pantomimen beglsilet munden, und Bsziehnng sn verbinden‚ 111. 11.
(119 11911191 w gen ihrer Weich- 1111. 11 AgniiO, 12. 11191111-
lichkeit und 1111191911 genuen 191119191 1111999111 lissi sich
werden, (11191 madi impudici ge· llbiigens 919119 wie 9. 1, 2 in
19111, s. 01111. l, 10, 31: (musice), inysniic 9191199119 9991 1191 11
quas nassa ia scamis effeminata 91 laudis 91 alarias 91 11199111 sin
impudicis maiis [99919 191 sc Hendisdys erkennen.
pacis minima si quid in nadis canlaci saltarique 9911119119-
uisilis 1919911 11991191, eccidit. rias 1191. Die sllnngrassc Leb-
Dis in 191 Nschshmung (191 1911131911 (191 Medulstion 1911119-
madi listrianales 9111911919191- simulationi von seiten der Rednsr
smnng (191 Beredsnmkeit disserte wird such 99111 111 911 Singen u.
siah sm 11911191 11 (191 (cunichis Τ11191 1919191191119 1191111911-
119191191) licentia camKasilicuis 1191 gerllgl: 99 19191 191 Cicero
lssm 1191 191 191Β919111911911 Brut. 02, 225 111 0191.18,17,
(119991 (19111119 1191 in (191 lasci- besonders 1191 Ι991 Quintilian,
uia uccdccum 9111911911191119· (1919119191191191911 911Ζ919191
1911191119 zum Vorschein. ' (191 1191911111 991191 Ζ911 wieder-
10. 9991919 (1911911 ,9119 hals hervanhebt, 1. IX, 4, 142:
1191919111 1111, dass 919 ...“, 99911919199911 lascivimus 1111999-
(1991111 (191 (1911919111, 191019. cnm madis salutantes, XI, 11, 57:
(19 01. 1, lO,40: lsasc usias naslra 0991919919 91 luis nillum 119911
.. ., quud interdum pulsai, iacis inierim, quam qua musca mamims
ismara 911, (19 1111. d. Ill, 24, usn 1919191111 in causis 99191119 1919-
in 91919111119999191111919199119- lisque, caalandi, qued inutilius sil
candum sil, 1911919111, Tusc. V, 39, an facilius nescis. Quid snim aaa·
11³: 1119119191 Stoicus caccus ..., tari miuus 99199911 qnam madula-
quad srsdidils vic 91191, aas· lia scenica 11 nonnumquam 91119-
msisiac munus 19919199. Disss 19 rum aut comissantium 1199111199
schimpfliche Sschs such nur zu similini lis pllcglen 1191 1191
11191 (1919119119 dannan 1111), die lesnenden jungen Leuce uus
1111119 111 (119 1111191 9119 Ver· Bewunderung ihrer· Meister (19191
sandignng 99 (19111119119111911 119191, und 119119111919111191
sn (191 Schntzgdltern desselben 1111 Ubertreibung, su „singen“, s.
scheinen: daher fas 1119 (191991. Sen. Sussor. 2, 10. μ lu Burs:
11. 9111199911 ioca: (sie hrasten ninii 111119 ms 119919 dam nalum
sich) 111 mit 91191 Beweis 11191 qaam 191111111911911111191, quas
Τ919111“. 019191 (1919111 111, inmissurum nan alins alla incli-
11111“1111191.1111 11111111191111,111111ἒέ
versusgehenden Genetive isnin sl Absingen 191 191191 (191 bswnn·
91911191 11 beiden leuen 11911 (1911191 lugens 111 91 1111191911-
199911191191 cigsnuichenlscd.‚,nn liuh, welches 1191 gemeinc 111, ds
Scelle“, 191 musonii 1999 miri uber dieses jsdsnfslls 911 gaeignecerer
das cantari saltarique 119111111- (1919191111 191891111111111 1111
11911011991999119111919191991, 119 1191191 var sls 111 9139191
191 laudis adelasiae dngsgen 111 11111991. Die commentarii sind
das centesimumque 191111 ,(191 (1911 die geschriebenen und 191-
Gegenstnnd und 111911 91918191· ὀ119111191191119191,9911191 s. zu
11111911. Τ991111 11191 such 921111.
sensu (19119111 1911191919119119

 

