111. 11-11. 95

celebrato sumpsit sibi mnuadioendi partes. Igitur expronm
nobis non laudationem antiquorum (sutis enim illos fame sue
laudat), sed causas, cur tantum eb eloquentia corum roceo⁸
serimus, cnm praesertim centum et viginti annos ab interitu
Ciceronis in hunc diem ellici ratio temporum collegerit.’ 15
Tum Messalla: ‘Sequar praescriptam ute, Materne, ior- 25
nam3 neque enim diu contradicendum est Apro. Qui pri·
mum, ut opinor, nominis controversiam movit, tamquam pa·
rum proprie antiqui vocarentur, quos satia constat ante cen·

11111111 dialectischen Uhungen ei· 11111111111111111111111111111111111,
nen besonderen ll'erth legtem Ein Oret. 9, 32: Nec 1111 si 1111111111
1111111111 Gedenke ist auch in der 11111111111111 (Thucydides), 11111111
folgenden, zugleich ein Zeugniss 1111 castorei, 1111 praesertin [1111-
1 1111 solche dialectische Ubungen der 111111111111111111111, Brut 77,
1111111· euthaltendeu Stelle des ui· 267: 11. Bibulus, 1111· 11 cantilauit
cero enthalten (de (11.1, 62, 26311 accurate, 1111 prasertim 11111 cecat
1111111111 1111 ou 111111 aeolius 111111.
11 utare 1111111 mirilico od re· 11111111 11 uiginti 1111111 zu
1111111111 cousuetudine, .. 11111 grhsserer Deutlichkeit whrde ein
..1111111111 exercitatio . . 1111 io hiunugefdgtee „nur‘ gedienthuben,
1111111 11111111111111111111111· wcs indess nicht durehuus ndthig
111. [ 11 Hendschr. huben theils ist, s. m. Anm. zu Agr. 10, 18.
uostris theils 1111111, welche be· 15. effici 11111 comperce eolle-
lanntlich hhufig mit einander ver· gerit, vgl. 1.17,16; 11111111 11 11-
uechselt werden3 nach Ohigem ist pinli 11111 .... colliguntur. Nuch
cs nichtniithig 1111111 zu streichen Analogia dieser 811111 11111111 es
oder, wie auch vorgeschlagcn wcr- euch hier der eiuiachero ausdruck
den, 11 in celeribus zu 1111111111] genesen sein: 1111111 11 1191111
[12. illos haben dle Hendschr. 11111·1111111111111111111111111111111;
CDE, die hessercn AB huben 11111, scalt dessen ist 11111 personificiert,
welches aher hier wenigerpeeeend 1111111111 1. m. Anm. nu Α 1. 12,
ist, egl. zu c, 19, 3. Ebenso 1. 13, und 111 1111111111 11111Ιῇ11111
25, 6 u. 7.J het“) 1111111 Aee. c. lui. hinsuge·
14. 11111111111111. Zur Ver· 1111, der· 111111 1. 27,t oei colligi
mittelnng mit dem vcrhergehenden steht und der eheu 11 gut 11111111
Setae ist, genuugencmmen, zu er· verbunden werden kann, wieder
1111111111111111111· 111111111111111111·
brauch von 11111 praesertim oder 111111111111111111111.
praesertim 1111, welches iu diesem 1. 26-27. 11111111111111111111111
Folle scheiubar die Bedeutung Messallae: llrcoiaderonp 11111111
,11111 dem,duss“ gewinnt, 1111111111 Bemdupeluup 111 1111111111119 „olle
hei Cicero nicht seiten, s. Phil. ll, 11111111“ 111 aus 111191 aeden
26, 64: 1111111111111111111111111111 Behoupluupeu, euehat 111111·
1111111111, praesertim 1111 (11111 1111111 11191111111111111 der 111111
dem, duas) 111 111111 1111111111- 11111111111111111111.
1111111111,1111111111111111111111, 1. 25, 4. 111111111111111111
111111). ll, 35, 88: 11 Archimedem gerin ere Zahl als die von Aper
11111111111111111111111111111111- bereclrneten 120 Juhre, dle aher
dis sphaerae 11111111111111, qurum naehMeseullu’sAnsioht sehon hio·
1111111111 efficiendis, praesertim rcicht, um die Beneichnung „alte
1111 1111111111111111111111111· Redner“ zu rechtlertigen: um so

 

