voeweeT. y vn

inderengevorechliigen dieser (1919111911 und insbesendere
auch von den in den Text aufgenemmenen inderungen
Andreeens vielfech abgewiehen bin, sehet dies 89111911 Grund
meist in meiner in der Einleitung entwiekelien Ansieht iiber
die Abfaesungezeit (198 Dialogs und den dedureh bedingien
allgemeinen Charakter der Sehrift, in Folge deren ich manche
Abweiehungen vem gewiihnlichen Sprachgebrauch und 8911·
stige auffellende Erseheinungen‚ die von einem 9111919819ηά-
punkt der Beurtheilung ellerdings ’91119 iinderung erfordern
wiirden‚ fiir zuliiesig helien zu (11111911 gleubte. Es versteht
sieh iibrigens 1911891181, (19881911 diese Ansieht 9191119199
bloss 998 den 11111189118989199119119111191199 eb'geleitet 1819,
sondern dass (11989119, wie ich in der Einleiiung 9991191191-
8911 gesucht, sich auf die Eigenthiimliehkeit der Schrifi in
Bezug aus Spraehe und Darstellung iiberhaupi griindee.

Vielleieht findet 819 119911 9199991919119191811119118119191
911191191119 ven eeehliehen Α981ὃ88911, die men zum Theil
durch 11111119 Anderungen zu beseitigen gesueht hat, die ,8191

zum Theil Jeder 1111111119 durch eine 1191191999 9119181191911;
1198111111 ich mir erlaube, auf die Anmerkungen zu e. 8, ei
iiber die imeyineS, zu 912, 17 iiber des interesse epuiimu '
9. 13, 26 iiber statuarque 1111111119, zu e. 20, 3 iiber (1191
Β119191 (191 1911111911, zu 9. 25, ll iiber die Einreihung 1198
Lysias unier die Zeiigenoseen (198 Demosthenes, 8999931912
iiber die eeeiqnetee etiem domibus inimicitiae und zu 9. 39,.3
iiber die paenulae zu verweisen. 119911- hierin niimlieh wird
men eine Unvellkommenheii zu erkennen haben, die 81911
1199111 endere wird 9111111911 1888911 918 durch die 1119911111,
dees die Sehn‘ft eine iugendarbeit (198 1911988918 8918111·
(1988911 euch 911191 (11989111919988911911311911911 1911919111
vollkommenen iiberlieferung (198 'sexies doeh noch sehr 11911
81911911 111119, die einer Heilung (199911 ι(19111991919111191111-
199. Um 8ο mehr habe ieh mieh verenlaset 8911919111188991,
11191911 (119 wesenilichen Abweiehungen 1911 (199911989111191
Hendschriften und aueh die enderweiien Verbeeeeruegsvor·
sehliige, 8ο 91911819 19111111 meinen Zweek der Erwiihnung
119111 8911199911, enzugeben. Eine absolute Velletiindigkeii

 

