811111οΗ11οΗ118 UNI] sscfluloflus 1110181111.

i.
Algialssssungsaeit des Dinlogs, 007111ἓὶ 01011 audiendo 00900001,
Ablativus 000000, 25, 29, des Au’ditoria und tabularianu
Maesses, 39, 26. gerichtlichenVerhandlungenver·
accinctus „gerilstet“, 5, 32. 000101, 39, 5.

0010 0000100 uud 0010 pu· Auslansungeinestcotom, 2414.
blica, 37, 9. auspicari „anfangen“, 11, 9.
actor = octor remoram, 26, 8. 001010, scheinber 10100011, 32, 3.

adiice quod, Ubergangsformel,
9, 30. S. 13. Beispiele der in den Rhetoreu·
adstrictus, tropisch gebraucht 000010050000001100(1030000000,
100 der Rede, 25, 18. 35, 19.
Adverbien und adverbiale Aus- 811010 des Augustus, 13, 7, des
323021120 010 0101001110, 21, 4. 81011ἒο und Calvus 00 010010,
, . = 13 2.
adversus mit differentia verbun· ³
den, 33, 5. 0001010, vom Redner, 26, 11.
01100011 „Rcdner“, 1, 5, im ge· 0010, Tragiidie des Maternus, 2,
wiihnlichen Sinne, 34, ¹33 ad· 1. 3, 5. 11. 10, 32.
1000110, „Vertheidigung“, 4, 4. causidici „Reduer“, 1, 5.
aequalis 101 coenobitis, 31, 26. celeber = claros, 2, 5.
agere poeniteutiam, 15, 8. circumdare famam, 37, 29.
030100110110,8,20. circumstare, tropisch,8,14.
agnoscere, „wieder erkennen“, citra „ohne“, 27,15. 41, 27.
7, 20. 17, 31. 0111100 stoicorum, 31, 32.
aliquis und alius 10 deulland· 01000010, technischer Ausdruck
schrifteu verwechselt, 7, 10. 38, 10 der Rhetorik, 23, 13.
12. clientelae, 36, 21.
01100 weggelesscn, 33, 20. clientulus, 37, 2.
Alliteratron, 5, 25. cogitare mit einem Objectsacc,
01101 „ein Anderer“, 11, 19. 2, 3.
01111000 100 der Rede, 21,16. collectus, 100 derRede, 31, 23.
animus und ingenium unter- colligere „erechliessen“, mit
schieden, 1, 17. 22,1. Acc. cum Inf, 20, 7.
aptus von der Wortstellung, 22, commentarius, 010 geschrie-
14. bene Rede, 23, 11. 26,· 11.
arx tropisch, 19, 21. concentus, 15, 17.
000001011,2,8. 0000110100,14,1. “
000101010,6, 15. 19,20. 20, 9. 00010110, absolut 01011 conferre
Qffl -smmmffla
Αο1010100,23,19.25,6408. Ooujunctiv uach quicumque,
Atticum dicendi genus, 18, 22. 10,18; nach dem Pron. rel, 26,
0111001100,32,23. 10; 10 20100100001000 10 011-
000101 ,,801111110101101“, 30, 3. hiiugiger Rode, 28, 29.

 

