141 11111111 ns 1111111111.

lb 11 serrata 1111111111, (ium optimi cite consentiant? qnid
inultis apud populum notitionibus. rum de re publica 111
imperiti et multi deliberent, sed sapientissimus 11 11111
quid voluntariis accusationibus, cum tam raro 11 tam parce
peccetur? quid invidiosis 11 excedentibus modum 'defensio-

20 nibus, cum elementia cognoscentis obviam periclitantibus est?
Credite, optimi et in quantum opus est, disertissimi viri, si

. aut ves prioribus saeculis aut 1111, quos miramur his nati
essent, ac deus aliquis vitas ac tempora vestra repente mn-
tasset, nec vobis· summa illa 1111 11 gloria in eloquentia

25 neque illis modus et temperamentum defuisset: nunc quu-
niam nemo eodem tempore assequi potest magnam sarnam
et magnam quietem, bono seculi sui quisque citra obtrecta-
tionem alterius utatur.

42 Finierat Maternus, cum Messalla: ‘Erant quibus cen·
tradicerem, erant de quibus plura dici vellem, nisi iam dies
esset exactus? ‘Fiet’ inquit Maternus, ι1111111111111111111,
et si qua tibi obscura in hoc meo sermone visa sunt, de iis

5 rursus conferemus' Ac simul assurgens 11 Aprum comple·
xus: ‘ega' inquit, ‘te poetis, Messalla antiquariis criminabi-

[lb. wilari: Verbesserung des die beiden Worte tempora 111111
handsnhr. 111111] 1111111111]

18. voluntariis 11111111111111. 27. citra obtrectationem „ohne
1111 Criminslklagen erfolgtcn 111 bdswillige Herabsctzung“; iiber
teir der Republilr aus 111111111ῒί1- ct'lra 1. zu c. 27, 15.
len der Ankla er, 11111111 des· 1. dal. 1111111.
hub haring 11111111 und Folge ὅ. foralem gewdlrnlich mit rer·
11111111 1111111111, aa 1. 1116, manem verbunden, eig. „die Reda
1111 11111111 zu Parteilrampfen und zusammentragen“, daher „gemein-
11111111, 1111111111 sie anter deu schaltlich berathcn oder vernau-
Ksiseru meist 111 diesen selbst deln“, aber auch allein, wie hier,
1111111Μ1111111111111111111. s. Plin. Ν, 10, 2: 1111111· mm pe·

11. 1111111111 opas est: „so 11111 iuris, 011 adAtt l‚20,l:
weit 11 recht und naulica isv‘, si perid m suet, earnm iuter nas
1111111111111111111 auch 1111111111, 111. Χ11111, 20: 111
illusa Bedetltung, vgl. mli. 11111· conformibus, qaid in 11111111
(saltatura 11111111 1111111111 mordacior replear 1111111111 111-
111 publicae 11111111, sed id 11111 1111111111.
ἒζῗωῗέἑω 1118111111 thuliebcn ί1111111111. Olnglpiclr 118111111-

11. „ , . 1111111 semer cerm 111-

111. elles 111 1111111111 1111 gagen ,111111131111111111111
. slcb 1111111111111111111111111111 der alren Redner entsrhiedeu 1111
1111111111 1111111 sumes 1111111111 dle 11111 11111111 liat, so wird
tmpore 1111111111ς1111111111 111 decb nur Messalla als Gegner des
11111 rn 1111111111 scarb 1111111111 spergenannt weil 1111111111 Sarhe
ᾗ. lte. [11 don 1111111111, sind 11111111111111111111 111

 

