0111). 19. 77

tamquam fractum atque elumbem. Si me interroges, omnes
mihi videntur verum dixisse3 sed mox ad singulos veniam,
nunc mihi oum universis negotium est. 30
Nam (quatenus antiquorum admiratores hune velut ter· la
minum antiquitatis constituere solent) Cassium Severum, quem
primum affirmant flexisse ab illa vetere atque directa di·
cendi via, non infirmitate ingenii neo inscitia literarum
transtulisse se ad illud dicendi genus contendo, sed iudicio ᾧ

29, mox s. zu 1. 17, 11. uc Gessium Seuerum reum 1111111111,
1111, 1. Nom 1111111111, wie odor quood eom usque 1111 Gessium
olt auch unser deutsches „nam Severum retem 1111111111, oder qui
lieh“, iu Ankniipt'uug an 11111111- usqae 111 Cossium Seuerum 1111-
1111 Anknndigung (1. 18: onere 1111. Fur die Streiohung 111 one .
11111111111111111111111111111111111 quotiesque 111 11111 1111111111 auch
und 1111111 miti 11111111111111111111- von [11111111 sprieht namentlieh‚
imum 1111111111111111111111111111, dass das nnktndigende tuuc die
ier das Urtheil 11111111 altereu Voranstellung des Namens ver-
1111111, einzuluhren. Die Bemer· laugt7 und dass demit das SubJect
kung 111111 Cassius Severus hat nur 11111111111111111111111111111, Die
111 Ζ111111, 1111111111 zwischen Interpolation mag 111111111111,
den alten und neuen Rednern au das termiuum coinslttuere zu er·
11111111. 1111111, 1111111111 sein]

1111111111 3111111111, 1111151 , 3. 11111111 11 der bei Tacitus
11 111 1111111 Dichtern und 8111· 111 sonst noufigen Weiss absolut
teron Prosmkern. Ι gebraucht3t'ieero sagtstattfleclm

2· 0131111111 1911111113 1011 1111 auio deutliehor 1111111111σά1 vlo.
helssffiflS Assss· lV3 21² 10111111 11 1111111111 Sinna sagt Cicero
azotum, malefictaottue. indurandi (ΒΓΗ, 9, 33) vo„ Demetrius pha.
11111111ο und minu. 111 l, ¹16² leneus: 1111 primus 111 111111111-
11111111191111111110 11111111 11· 111111, 111 Quintilian ( ,1, 8111111
1111 imitatione alym 0111111111 818111· demselbessl primu ludiim& 010.
⁹²⁶³, qui 11· celem virtutibus 11111- (mnam didius,

’ω ‘t mmm mmm ‘'di’' illu: auch hier haben All 11111,

iiiiii viiiiiiieiiiivioiiiigltiiiiueeiitniil welches jbwar an dieser Stella nicht
111 eo et acerbitas miro, 11 11111111· ffiumg ¹⁸t’ ‘¹² 0⁸ ¹¹¹ dem S¹¹¹¹¹⁰

. lasst w 1111 n: “
ἑταῶᾝέἵέἑῃαᾶθὲξῖ ”gffffig'ffl 11111θ 1111111111, 111111111111111111111

1111,111111111111. 1111111111111111111

1111111111111111 1111111111111111111 nt

lisgfifilffflgniqf&effingas {tlntlttlttssfttttll“ti

11111, eu 11111· fluitanteis

bennun 3150 37 n, chr, [Die ὅ. 11111111111111119111111111111111
Handqclijsten haben stan der zu derjenigem unmittelbar vorher
1111111011111111181111111111111μῃ. angegebenen 1111111111· die von
zen Satn: qui osque aa vamum dem alten 1111 gei-aden Wege ab·
111ου1 num facium, den man durch 111011. [Es scheint 1198118111 nicht
leiflchiedflne Kndgrungen verstffind. 111111113, das hassdsscllrlflllclle 1111111

1101111 machon gesueht hat, wie 11 111111111111111111

 

