150 srflacflhlcflsss UND 8101112101111811201811111.

locuples rsus, 5, 8. palicas (carc, 13, 21.
¹⁰10¹¹12²2i⁰⁰1÷⁰¹⁸1121⁹r¹i 11111111 111111, ca.

aies, 11, 'aa' ⁹ · η’ uraueuuua'ssseussn, aa, 12.
longe interesse‚32‚ 4. , Pari. Peri. pass. 11111 sines
11111211112 ¹⁰' ²⁸· 111111111111191·

ι’ ’ ⁸ . · Berconeu'des'Diaflog’ssS20.

Magariado cogitationum, persuasro „Ernbridung“, 26,33.
milui2ilcstus persiniich constr, 111111111112131ἰ,28651882812.
1111111111 „vollcadcu“, 3, 133 poifrio Ξὲῗαῗὲῐ und ”mm Μ’
maturitas „Vollkommcnheit“, postquam mit dem Plusqpi‚
ufii’ei', Tragcdie 1,, ovidius, 12, pff} 811 vagarer 111, rs, a.
27. ⁸ ο praeferrezprccacfme,25,
memorra und recuccus 1, 14. 21.

mox„hisraui¹‘,17,1l.15,22 DicPrs ositicnuichtuicdcr·, 1

Nachahmuug des Cicero, pilglst’ral’clrbs 14112111111111·
8. 2. summengeseute Verba, 5, 4.
nam iu dar Praeteritic, 9, 1. pridem „ehcdem“, 28, 14.
namque au zveiuer 811111 des principes liberi, 28, 24.
811111, 19, 6. prom p tus ,icichi“, 2, 11.
narratio, als Theii der dec, 1111111111911111111111,9,29.
nclg'eslsi'iiiudo = messuitur, 10, 111118ξέτῖιὲ1911111111ᾒ111111111-
11311111 ιι1,.10,5.Ι dmck’ n' δ’
nemo causidicorum, 12, 18. Quam ,μὴ αφ, gr„ Μ, 10, 3,

¹ 111111111011111ἑ131ώ311, 13· quamquam muConj,15,1o.

'NwioTssss θ (191 11111111111, qula3ndoque = mmmm

[1111111111 der Adj. 1. Prouiu qus’tibuus : quoniam, 5,11.
{gatgregfpiachgcbraucu 8, 27. 19'dl' ιι 17 5

ucn’aa die’spice dss 81111111· ἓξ ἓ (10⁹ss⁷ Ἥθὶ έωίιαης, 3, 8.
110111, 19, 61 11011 111111 1111111 quin, uugcw. Gcbrauch, 20, 18
9120101Μ110137,19· quisquam uach 1111, 21, 255

novusund tacens, 6,22. 8, 3. adjectivis& 29, 3.

11111011,,Τ110111“,1,18· 31, 10· quominus, 1131116111. 3, 5.

narcara· 11 aarum a
‚ ‚

ocorari„vonetwas10srcn“, 19, nggffi affige? 20111137. 11111

οῐιῐῧῑόῑῃῃ „Amase 7· recens s. novur.

31⁹1.⁸.rrrcrr:,a,23·„. 1111111111.

⁸⁰¹2 21, 9· rhetores und scholastici,
⁰13⁸,3g²,r,22,³,{;„²³,3133⁸;,3‡ ‚0⁸21⁸13313'122‚ 1, 2.

,1, uacuus 41, ’iu

uratur in pugnantem Since, 1, Saliare, rom Rcducr, 21111,
4.14,16.32,10. · salutare, 9,10; salutatio,
orbiszoriir imum, 6, 12 2919. 12 w
Paenula, ihr 8111111111,89, 9. 1ξὲξὲ 1111111111111111, 35,2.

 

