30 omuoaua oa oasroaraua.

quia elementis studiorum etsi uon instructps, at certe im·
butus sit, novis ct exquisitis eloquentiae itineribus opus eat,
per quae orator fastidium aurium effugiat, utique apud eos
iudices, qui vi et potestate, non iure aut legibus cognoscunt
25 nec accipiunt tempora, sed constituunt, nec expectandum
babent oratorem, dum 1111 libeat de ipso negotio dicere, sed
saepe ultro admonent atque alio transgredientem revocant
’111 11 festinare sa testantur. Quis nunc ieret oratorem dc in·¹
firmitate valitudinis suae praetentam, qualia sunt fere priu-
cipia Corvini? quis quinque iu Verrem libros exspectabit?

11111111111111111 umstehemle Zu· pater ... 1111111111 te praece-
horerschaft, wie c. 6, 17, welche ptis sapientiae 1111111 otius quom
stand, withrcnd die Richter und 111111, weshalb ancli 5111111111 1,
die Advocati auf dea Subsellien 1161111111111111111111111111
cassem 1111111111 chanao, wie bier, kann. Anders c. 29. 31. 34.
c. 20 11139, dagegeu iu anderer 24. 1111 potestate: dies kann
Bedeutuug 1.6,16. Daher kann nur auf die Geriehte gehen, ‹lie
Cic. 1111181269 das versammelte von den Kaiseru selbst, wie
Volk im Gegensetz eu dem 11111- bekauutlicb bttulig gesebab, ge-
licben Richter 11111 tuder ge· baltea wurdeu, deun uur von die-
111111 und Orat. 63, 213 me 111111 sen kann geeagt werden, dass sie
111 „als ich uuter den Zuhbrern 1111111111111111111111(111111,
eugegenwar“ gesagt werden. Uo· nicht der 6111111 richteteo; das
ter cler Zubbrerschait bolanden 1111111111 steht dem nicht sut·
sich 1111111111111111111111111111] gegen, da man an kaiserliche 61-
1111 gebildete Mtuner3 die Haupt· richte uberhaupt, nieht au die eines
masse aber bildete der grosse un· einzelnen Kaisers zu denken bat.
gebildete Haule, das 1111111111· 21. exspectandam 111111 111
1111111111, wie 111. 20 deutlicher c. 8, 12.
111111, und an 11111 grosse Mehr· 1. bt), 3. 01111111 1. zu c. 17,
1111 111 man bier zudenken. [Die 27. 111111111 Bemerkuug ttber ihu
Handscbrilteu baben 1111111 11111 Quint. lV, 1,18. .. 111111111111
cereae,· (11111111 ist aber nicht nur et imperes tepentis 111111 1111111111
11 der Bed. „Vereammlung“ oder 1111111111, puelle 1111 pleraque
„Zubbrerscbatt“ ungebrttucblich, 1111111111 prooemio.
was kein binlttuglicber Grund 111 ratesque 11 Verrem 111111 1111-
die Nothwemligkeit einerllndcrung li die bder zweiten Actio. Diese
selu whrde, sondcru es 111 auch 11111111111111111,1111111111]
uumt 1111,11111161111111111113 der aweiten Verbandlung durch
,1111111111111111111111111111 111 freiwillige Verbanuuug eutrop, von
unsre atelle passeudeu Sino abzu· Cicero nicht gehalten, eundern aur
leiren. -— Aucb das uachfolgeude {crebritatem und deabalb ist das
111111111111111111111111111- erapiel uicbt passeud 11111111,
serong 1111 (111 bandscbr. 111] da mau dem Zusammeubaog ge·
21. imbutae drttckt hier, wie aus mttss eigeutlicb voraussetzeu muse,
dem Ge casata gagen 1111111111 (1111111111111111111111111111-
(vollettnffig „ausgcrttstet“) berver· 1111111111, die blteden vollstttn·

3111111111, wie ronst, eiu Durob- dig zu bbrcn.

rungeuseiu, soudern nor ciue cerpeetcttt„ausharren“, 1111011.
erate oberflttcblicbe Bekanutschaft, de Or. I, 36, 166: ques 1111111
gleichsam ein Augehaucbtseiu aus, teres exspectavit 11111111 11
vgl. aen. Dial. 1111.17,1; Ultorem 1111111111 Scaevola.

 

