70 DIALCCUS DE ORATORIBUS.

occisuram, 6161111 divus Augustas in locum Pansae et
10 Hirtii se et Q. Pedium eonsules 61116611. Statue sex 61 quin-
quaginta 11166, quibus mox divas Augustus rem publicam
rexit, adiice Tiberii tres et viginti 61 prope quadriennium
Caii ae bis quaternos denos Claudii 61 Ν616116 annos atque
ipsum Galbae 6101116616 et Vitellii lengum 61 unum annum
15 1666111111 iam felicis huius principatus stationem, qua Ve-

dem 3111161 Zusammeuhange der 1113111111 1611111111. Vespa
Begebenheiten der December sein sian warde am 1111169 in Agyp·
muse, obwohl der Tag des Todes ten und am 8. Juli 11 Palistiua
Cicero’s sonst nirgends ilberlieiert aum Kaiser ausgeruien3 die Zeit
ist] des Galba, Otho und Vitellius
9. Augustas ...re 11 11116611 dauerte alsa nicht viel mehr als
conrates suffecit. Dies geschah am ein valles 11111, s. die var. dnm„
19. Augustali, 6. Ann. 1, 9. Suet. wenu man sie nicht bis aum Tnde
Aug. 100, an demselbeu Tage, an des Vitellius, welcher egen Eride
walchem er nach aeramen starb, des J. 69 61161316, 1161611161 will.
6.Τ16.1.1.Ο. 1666111116 wird man aber besser
10. aea et quinquaqinta aanor: 1116111161, dass Tacitus das Jahr
Tacitus reehnet hier, wie Anu. 1, ein langes 111116, weil es von
9, deu riniang der llerrschaft des vielen schweren und verderblichen
Augustus von dem Tage an, wa Unfalleu (opimam 6611616, 11161. 1,
61 im J. 43 das Consulat uber· 216116111111.
1611161 hatte; dieseibe hatte hier· 15. saetam tam stationem,
11611 36111 6116 Dauer vau 56 qua: statie, seinerllrundbed.nach
Jahren (711-767 1. 1. 6.), s. die ‚,Steilung“, am 1161636161 iu dem
ror. Aum. [Die Lesart der 111111- Sinne von „Haltepunlrt, Aufent-
schriften aorem 61111 rea ist also haltsart“ gebraueht s. Veii. Pat.
ein offenbarcr lrrthum oder eine ll, 124, 2. Suet. Claud. 38, muas
Corruptel.] hier sehon wegen des 1111136113-
11. maa: ein recht deutliches ten ZahIwarts als Bezeichnung
Beispiel ftlrden spiitereu Gebrauch eines bestimmten Zeitraums anige-
dieses adverbiums iu der Bed. 1161161661,11611116661111166,
„hieraui“. dessen Wechsel in der Kaiserzeit
12. tres 11 vialata: Diese Zahl durch besaudere religidse Ge-
ist nicht ganz vall, da Tiberius brauche und nameutliah dedurch
arn 19. August 14 n. Chr. zur 6161111116,616616111166161
Herrschait 36111316 116 arn 16. den man sich verpiiichtete‚ (1161161-
1661167611111. iugnngen (1611111661 autrecht zu
prope quadriennium d. h. worn erhaiteu (iaaarba principia iuraret,
1616111137 bia 24. ,111111 41. am 1. Januar ailjahriich wieder-
13. creada· et Neraair: jener halt warde, 6. Α11. l, 72. IV, 42.
regirare vom 25. 111111 41 bis 11111,11.Χ111,23.1)16Χ111111,16;
zum 13. October 54, dieser von auch pflegten die Kaiser bekannt·
da bis aum 6. 6661 9. Juni 68, lich uberali aui Inschrilten rmd
beide also nieht voli 14111116. dergl. die Jahra ihrer tribunicia
[14. iliam: 6ο zwar nur dicHaud· potestas, die ven Caligula an mit
6611111111,61111111661161161111111, denen ihrer Regieruug identisrh
CD ipram. Uber raam s. au 6. waren, au rahier, 66 dass also die
16, 6; ipre aber iu Verbindung 111116 116 ilaltepunlrte ihrer Herr-
miteinemZahlwortlrann 111116- 6611111 1136661161 werden konnten.
61661161, dass die Zahl 36111 mid ln diesem Sinna 1166 iat 116116111-
611613 zu nehmen‚ was hier weder au iassen, wie wir auch unser
irgendwie 1161111611 161 noch vell· deutsehes „satior‘ au gebrauchen
hommem 11111111] pflegen. 1311116611. 11161-

 

