111111-11 105

Ε1 Messalla: ‘Non reconditas, Materne, causas requiris 28
1111111111 ipsi aut huic Secundo vel huic Apro ignotas,
etiamsi mihi parles assignatis proferendi in medium quae
omnes sentimus. Quis enim ignorat 11 eloquentiam 111111-
111 artes descivisse ab illa vetere gloria non 111111111οωί- 5
num, sed desidia 1111111111 11 neglegentia parentum 1111-
scientia praecipientium 11 oblivione moris antiqui? quac
mala primum iu urbanam, mox per 111111111111, iam in
provincias manant. Quamquam vestra vobis notiora sunl:
ego de urbe 11 his propriis ac vernaculis 111111 loquar, quaa 10 .
111111 1111111 excipiunt 11 per singulos uelatis gradus cumu-
1111111, 11 prius de severitate ac disciplina maiorum circa

c· 28-11. 1111 11111ρί1111 Mes· (11111Μ11111111111ἕ11111111111111-
snlla's‚ 1111111111 Verfnll 111111- gelhafteLeistungs ahigkeit3 ebenso
redsamlsail sncrnclspefsllsrl 1111111 1) 111111111111111 inopia Vell. ll, 54‚3.
1111111 Alweiclmnp non 1111111111 Seu. Dial. XII. 12, 3 1111 carnig-
es'nfuclen und sillanslrenpen Er· keit oder Leistungsunfuhigkeit von
ziennnp 1111 Krene 111 Familia 11111 Gegenden. [Es 111 deshnlb 111111
uns 111 mnnpallcfle nllpenes'na nithing, wie vurgeschlagen worden,
Bildnnp (111 Redones (c. 28-32), numinum in inponimus zu ver·
n 111111 einer 1111111111 Unlcrlreclsnnp wandelm]

2) 001 (1ἧο 31001000 110010034110οΝ 10. nis propriis: das Proncmen
J'fll‘ml 101 010301003001100110001 steht 11 111111 eigentlichen Beden-
ww 0111111 siml ⁴1⁰⁸ [0000 000 tunghinzeigend 1111 ,1111111111-

⁴¹⁰⁸ Belsps'el 0010011101οΐ 110011οῆ 1111111110 (1.11. 1111111111 „meine“
1111111111111111 111 111111111111111111 oder ,‚uusere“, νει, zu aaa: pm,

(as-35). v, , quanqum proprlns ohne einen zu-
',⁰· ²82 1² Ei 000030 100 1)Ψῆ 3111111111111111111111111111111111
1110 0010 1180000 1101 30000000 belm 1111111111 wie hier gabianum,
Ubffl'ssffllll 2¹¹ ,01001 ,300010 11000 um im Gegensatz gegen 111111
⁰: 4· 16· ‚333 Pher, 030 Ν301100000· Allgemeineres etwas Besonderes
fflgussss elssefl 0010111 ⁸· 00 0· 3, 1⁰,- oder Specislles ausaudrfickeu, 1ο
Phe Handflchf· ΑΒ habel] (3⁰³2 1111. ,111741 1111111111911111

1111111111111131111111111111111111, 405, pecemmmwpfpmw pom„
weshalb 1111 auch 0111 11111 111 3015, das, 1157: Ρ, sp, mandam,

V018e80h¹⁸80¹¹ hals 0381000000θο und ebenso in den 11111, wo wir

wegan 111111 ganz passend ist, weil 08 durch „personljchn abessem„
Messalla 11111 zudemselbenMater· men, woffiber s· m, pum, zu

nus spricht, zu dem er schonvor- Agr¹ 13, 103 de m, prm-5,
her 1081)ἷο00011 hai] , uillis ist also 11111 zu ilbetsstzen:
.. 3· 000100 30οῙξοοὓ0 0000 00 111 unseren besondern Fehlern.
000111110108301101001001101000 [Die 'A'nderung des haudschriftl.

genesus περ ···· ι’111111 an, ¹¹¹¹,st 1111 1111111111111111111111]
der Sinn ist: Du wunschest d1e

Ursacheu 1111111111, die euch wohl ¹2· ῗὲρξω ··” Ps‘w‘mm’ ⁸·
111111111111, wenn 1111 mir auch ²¹¹ ⁰· ’ ,· ‚ ‚ ⁸ ,
die Rulle 1111111111, das 111111- 00 3000011010 00 013011000οῖ em
1111111111,111111111111(1111111. 8οἕ- Ηοοξ1100101 ⁸: 00 0· ¹2 23 01·

5. inopia hominnm ist hier nicht fur 30000000* 0300110000 ⁰· 29 000
dar Mangel an Menschen, sondern ⁸⁶v⁰ss³⁸¹m⁰ 0001111001 0· 40·

 

