CAP. 17. 69

etiam eodem mense exstitisse. Sed transeo ad Latinos 111- lt
tores, in quibus non Menenium, ut puto, Agrippam, qni
potest videri antiquus, nostrorum temporum disertis ante·
ponere soletis, sed Ciceronem et Caesarem et Caelium et
Calvum et Brutum et Asinium et Messallam, quos quid an· 5
tiquis potius temporibus adscribatis quam nostris, non video.
Nam ut de Cicerone ipso loquar, Hirtio nempe et Pansa
consulibus, utTiro libertus eius scripsit, Vll idus Decembres ’

(117, 2. Aprtppo 1111111111, Con· der einfnllen. [Um so ueniger ist
sul 50310111, berhhmt 111 (111- (11111 1111111 11 nahmen, dass
rreum 111111 1111111111 hp-
vom 11 1 1 u 1111111
hbrigen Glieder (111 ausgewander· fulgen, und demnach auch hein
ten Plebejer zur Rhekkehr bereng, Schluss gegen die vorstehend an-
abir. 1132. gegebenen chronologischen Data

4. M. Caelius ltufus, nach Plin. (1111111111111111.]

N. H. Vll, 49, 1111111111 quaid: ‚warum“; so hhuhg be·
111111111111111111111(1111111111 sonders bei Dichtern‚ z. B. Hor.
Tage mit C. Licinius Caluus ge· Od. Ι, 8, 13. ΙΙ, 11, 11.16, 17.18.
boren, Vollistribun 52, curulischer V, 6, 1. 12, 2 u. d. [Es 111 daher
Aedil 50, Ρ1111148, 111 Redner nicht 111111 , 111111 eur oder qut
von Cicero und besonders von zu versennium]
Quintilian gerithmt, 1111011. 7, de Cicerone ipso: durch (111
Brut. 79, 273. Quint. Vl, 8, 69. hinuugeflt e ipro wird Cicero
ll, 1,115, und ausserdem durch 111 (111 edentendste unter (111
11111 Beeiehungen zu Cicero be· genenntenRednem und (1111181-
kaont, an den 11 (111 im 8. Bucbe zug auf ihu im Fulgenden gefhhrte
der Epp. ad Fam. entheltenen Briefe Beweis 111 (111 entecheidende her-
sohrieb und von dem er. in der vorgehoben.

noch erhaltenen Rede im J. 54 111111,,111111111111“11111111111-
vertheidigt uurde, 1111111148 111 fugt, um auszudrhcken, (1111 (11111
Ρ111111 Unruhen in Rom durch re· Zeitbestimmuug von Niemand und
volunonare Gcsetze, wurde aber, namentlieh nicht von den Anne-
111 11 mit Milo einen Aulstand 11 senden werde hestrltten werden.
1111111 zu entznnden suchte, in 8. ltro, der bekannte vertrnute
Thurii erachlpgen, 1. Caes. B. C. Freigelassene Cicero’s, welcher
111, 20-22. Uber aeine Beredsam· (111111 Lehen gesehriehen hatte,
1111111111( c. 18. 21. 26. s. Ascon. zu Cic. pro Mil. e. 14.

5. C. Licinius Caluus, gab. 82, Plut. Cic. 41. 49. [Stant scripsit
8· die 11111111, gest. 11147, s. wtrde das Gewbhnlichere scribit
Cic. ad Fam. XV, 21, 4 vgl. Brut. sein, vgl. 1. B. c. 16, 29; (111111
81, 279. Uber 11111 Beredsamlreit letztere wllrde 11111 nur heissen:
vgl. 1. 17. 18. 21. 23. 21. 34. „es steht bei Tiro geschrieben‘g

hl. Junius Bruttus, geb. 81, 1. 11111111 durch scripsit die. Uber·
Cic. Brut. 94, 324, (111 bekannte lielerung durch 'lir'o als 1111 zum
flaupr der Verschwbrung gagen Zeugnisp dienende Thac desselben
Cisar. Uber ihu 's. c. 18. 21. 25. bezeichnet wird.]

¹el Asinium et Messallam: dher Vll idrus Decembres d. h. am
(111111. 11111Ζ.27.- DieWie· 7. December 43. [decembres fehlt
(1111111131119111111(1111111111- in den Handschrllten3 es kann
t⁰11) matht (111 Emdruck (111 Η11- aber eben so wenig zwetlelhaft
sung und beruht darauf, dass dem sein, (1111 (111 Name des Monate
Vertisser die Numen nach einan- zu ergtnzen ist, 111 (1111 (1111 nach

 

