GAP. 3-4. 31

etiam sinon novum tibi ipse negotium impertaesus, ut Domi·
tium et (latonam, id est nostras quoque historias et Romana
nomina, Graeculorum fabulis aggregares.’

Et Maternus: ‘Perturbarer hae tua severitate, nisi fre· 4
quens et assidua nobis contentio iam prope in consuetudinem

ellerdings entheltene Anomalie zu der erbittertsten l'einde essars,
beseitigen, bat man es snit suf· welches, in Corfinium gefangen
posses vertausoben wollen, was und von Cesar begnadigt‚ gleich-
aber nsob der obigen Auseinander- wohl den Kumps gegen ibn fort.
semung niobt nbtbig schemo] setzte und in der Soblsoht bei

21. tanmem....oepolium: aus der 1111111111ῑῦ ‘fier’ 1111 11111 1111111111
unter r'd est folgenden Erklbrnng 11111111111111111111111111111111111111
geht hervor, dass darunter nicht 1111· 11111111 den Το11 fand-v 'Die
im Gegensatz gegen die Ausdbuug qul’fllaflffl' 1111111111 131 (1911111811-
der Redekunst, wie man soust an· 11111 uberhaupt 1118 11111119111101191
zunebmen geneigt sein mochtu, die 1111 1111111111( 111111 der 1111111111 an·

Resohbitigung mit der Dichtkuust ᾗθθθὴῆῑῐι 111111 1111111 11111111 dall

tiberbaupt‚ sondern die Abfassung 1111111111 11011 1111111 1111118111

von Tragpffie„ aus nationalrpmj. beistnngeu neben Cato als eins

seben Studien, von sog. praetextae, 11111 8111111111111011111 111111111-

rerstanden werden muse. Es sind hellflkafflkhfffis 11111 besossders aus

verber die griechischanigen und 11111111 1111· VII, 600 fl. hervor-

gus griechisc 011 Stoffen entomme. geht: Mmiamffl 0111101111 11010111ῐῆ
nenTragbdien Medea und Thyestes 111 11111111 1111111111 Ρ 1111111111 1111111·
uls Abhaltung von der Austibung 1111111111 11111111 1111111111 11111111 1111·

der Beredsamkeit genennt: diesen 11111111 11111111 'tutonem fortusse
ge enphef und 213 das Hindemjsg seua allo eucnemon.- osctus totus

steigernd (daber etiamsi) wird die ⁰ 1111111111, 11111111 1111111111111111
Ablassung von praetextae als ein 111111 1111111111 11111111111111111111111111·
meum ruopertum bezeichnet. “⁶ 11111111 1111111111 1111111111 1111111111

importunes: hier in ungewbhn· der ¹⁰⁸²oe Godanke ”amenmh’ ‘¹⁸‘

liober Weise vom Eint'bhren nicht ⁰sp eben ⁸⁰ ΖΨ LObe· ‘¹⁰⁸ ⁰⁸5⁰
aus einem frendeo Laude, sondern ⁸¹¹⁵⁸⁸⁸p¹⁰⁰he¹¹ md* ⁰¹¹¹ ΒΜ

11118 eidem, ,wesslgblellfl (lem Aper ξιῖῗθοθῗΐῖυέξὶηιᾷῃὲξᾶιξτὲῧπὲἒεξ

er also auch gleiob diesem als Held
einer Tragodie dienen konnte.

23. approperes. Um die Ein-
sobiebung von at nu vermeiden,
, , bat manauubrorgesoblagendieses
ι [ut fehlt m den Handsehrrften, in ‘senem gaqemun, godus
lsi aber wessell des folgenden 0⁹- eg nach gpfioemm Spmhgebmssh
ldlng¹¹lll⁰llbid⁰lldll {rt “uerae‘' dee ld· ⁰3⁷²
mitium st deterreor als sl position mm &ewa μὲν, unffi bg:
zu 1101111111 Montium &ugni-assei), [unat animur gmm’lffl iuben
so dass der ganzo folgende Satn cmm, VI 12: ωορκ, maraon.
idest bis approperes dle Erklbrung pm „320sz „m pamm,
, 1111 imvm 1111111112 words, In unserem Felleudrdeuborwegen

uenn auob nicht uuzulsssres 1111111 der weitenTrenunng des Infinitive
1111111111] von nouum nepotiana und derStel-

Domitium: es ist wubrsobeinliob long desselben aro Ebrdedss Satires
L. Domitius Ahenobarbus gement, diese Constructiou wenigstens eiueu
der consul des d.. bd adhe, einer missfalbgen Eindruok mouban]

bisher fromden Stoffgebiete ge·
brauoht; [weshulb man es ruit
imperasses oder imposuisses 'hat
ζὲτιῐέἱιὲεοεξῐιὲἰέιῖῗῑθη, uns aber nrobt

 

