74 DIALOGUS Di] ORATORIBUS.

quo et genero dicendi. Sic Catoni seni comparatos C. Grec·
10 chus plenior ot uberior, sic Graccho politior ct ornatior
- Crassus, sic utroque distinctior ct urbanior ot altior Cicero,
Cicerone mitior Corvinus et dulcior ct in vorbis magis cle·

11111 (111 1111111111. Au 1111. 111111 11111111 111111 Zeit, dessen
16, &li Andenken cicero in den Biichern
9. 11111 susi. 1111 111111 M. dc 11111111 11111111 hat. 1111111-
Porcius Ceto, mit dein Boiuamen dicet politior scheiut besondcrs
Censorius, gob. 1311. Chr, gest. 111 dio 1111111111 und (1111111111
149, 0111111911, wird von Cicero 111111 Sprechc 11 gehen, welche
(litut. 16, 61. 18, 69) der 11111111 011.Ι1111.43,143(;11111111111111
eigentliche ltcdner genennt und 11111111 11 sine 1111111111111111
11111 Beredsomkeii, der nnr der 1111111111) besonders geruhmtuird,
Rhythmus und Periodcnbeu getenlt 11111111 degcgcn 111 den Gebreuch
hebo, 1111 1111111111 gelobt. Von der Tropen undFiguren, in denen
ihm 1111111 11 Quint. XII, 11‚23: noch dor Vorstellung der Rdmcr
M. 0111 idem 1111111 imperator, dor Schmuck der 111111 vorzugs·
idem sopiens, 111111 orator, idem 11111 11111111.
11111111111111111, 1111111111, idom distinctior „klarer oud 11111-
11111 11111111111111111111111 1111. 111“, so dass 11111 Zweidcutigkeit
Mit ihm, mit O. Gracchus, 1111 1111111111111111111111111111111, (11-
* h. Licinius 0111111, Cicero und her 1111111111 mit dilucidus und
Corvinus 111 den ersten Rednern 11111111111111111111111111 Quint.
ihrer Ζ111 worden 5 euieinender· 11, 14, 33; 11111111 „foiner und
111111111111111111111111111111111 witzigcr“; (111111111111 wird von
1111111111. Ceto wird hier stott 11111111111111,3,11171111111111111
1111111οά11 11111111 oder motor, meo quidem indicio illo 1111111·
wie 1111111111 Unterschied von 11111, in qua 1111111111111, 11111
cato Uliconsis uubeoemt 11111- 1111111, uitii inconditum, 111111
den pflegt, 11111 genennt, 111111- 1111111111 1111111111 11111 ocr-
1111111111, (1111 11 1111111111- 111 sicque ore 1111111 possit do-
rttckliegcndon Vorgsngenhcit sn· 1111111111111 umiasste dnhor Allcs,
generi. Ebeuso steht 11111 su 111 die Hauptstadt. uls Sitz der
1111181111, die zugleioh die Er· hochstenBildung und dos 11111111
1111111 1111111 ungentihnlichen Ge· Geschmocks gew'ohren 111111 und
bruncho bietot, 11111. Cio. Brut. nerlangio, insbesondorc 11111 den
1o, 39: At 11 occidens (Solon et teineren (von der dicacitas 11 11111-
Pisistratus), 111 1111111111 11- scheidendenlwitz, 11111 1111111 ·
111 111, 11111, 11 1111111111 ss· Cicero vorzugsweisczo denken 111;
cislo 1111111111, 111111111111 111- 1111111 „sohwunghnficr“; 11111 wind
1111111111. lu cirtem Elgromm wechselnd mit 1111111111, 11111111,
bei Quint. Vlll, 3, 111111 11 de· 1111111, 11111111 111 1111111111.
1111111111 0111111111. 12. 1111111 „milder 1111111311,
0. Sempronius 1111111111, got». im Gegensstn gegen 11111111,
1141. Chr, 1111111, wird wegen 11111, 1111111111111 vorwendt mit
seinor Berodsomkeit, iu der 11 placidos, 11111, 1111111. 1111111-
1111111 litteren Brudor liberius redsomkcit Messallo’s wird rou
iibortrui, tiliersll von Cicero suis Quintilian (X, 1, 113111 1111111111-
Hocine 1111, 1. 11111111. 1211. bon: 1111111111 111111111111111111
lec. do 11ῗῇ 111, oi, 2143 (11111111 111111111111 1111111111 1111-
gabundun Pridicoto 11111111 11 condo 1111111111 nsum, 1111111
curios siud 111 tio. Brut. 11111211 111111, und cuch l, 7, 35 vird 11
11111111, s. 11111. S. 1. 1111111 genennt, [Deswcgen ist
11. L. licinius (1111111, gob. vorgoschlogcn, 1111111 in nitidior
1111. Chr, 11111. 91, 11111191, su verusndeln, indess ohne hin·
11111111. Antonius der 1111111111- 11111111111 tirund3 euch ist der

 

