dianonus hl: ultn'l'ollllws.

1111 persuaserunt. nerninem sino 11111111111111111111111111111

111 civitate 1111111111 conspicuum 11111111111111 locuni. Nor·
mirum, 111111 etiarn 1111111111111111111 profiscerentur, 111111
parum esset in senatu breviter censere, nisi quis· ingenio et
30 eloquentia sententiam suam tueretur, oum 11 aliquam 1111-
diam aut crimen vocati sua voce respondendum haberent,
cum testimonia quoque in iudiciis non absentes nec per ta·
bellam dare, sed coram et praesentes dicere cogerentur. lta
ad summa eloquentiae praemia magna etiarn necessitas acce·
3111111, et quomodo disertum haberi pulchrum et gloriosum,
37 sic contra mutum et elinguem 111111 deforme habebatur. Ergo
non minus rubore quam praemiis simulabantur, 11 clientulo·
rum loco potius quam patronorum numerarentur, ne traditae

a maioribus necessitudines ad alios transirent, ne tamquam

5 inertes et non suffecturi honoribus aut non impetrarent aut

dass sie 111111 (1111111111 1111111) 11111 1111 11111 1111111 ersichtlich,
11111 Uberzeugung hatten] warum hier die 1111111 1111111 mit
29. 1111 1111...11111111111 111Ι Ausohlues der 1111111 111111 111-
11111111111111111 1111111111111 aa.
gedruckte 111111111111111111111 Ι111111111111, 111ο,,111111111“, wie
donaticas hinzugefssgte) 1111111- 1111111 1111111111 1111111111·-
holung 111 vorausgehcnden 11 se· qno 111111,· 11 111 1111111111 dem
1111111111 censere. 111111111- folgenden 11 1111111111 nichtvollig
selhe als 11111 11 1111111 11111· identisch.
111111111111111111111111111111111 [31. quomodo: 11 1111111111111
tueri. lm Deutsohen wird das Handschr. mit Ausnahme 11111).
Verhtltnise 111 Sataee vollkornmen welche das Wort wegltsst, 1111-
klar, wenn man 111 ,,111111111“ hin· 111111; 11111 111 111 entsprechende
111111111111111111111111111111 sic haben sammtliche llandschr.
'S’ddals sldllrhlliilddllldllellllur'dallodii¹ ,eddim clientulorum: 1111111111
geben, 111111 mun 11111111 111111 und 111 1111111111 111 81111111
111111111111111.“ [ludam 1111 11111111111111111,1111111111
meinte, den Satn 1111111111 1111 11111, 111 Vertchtliche, 11111111
dem 111111111111111111111111111 1111111111111, 11111111 Diminu-
1111111111111111111, hatman vor· 1111111 11111 11111111 11111111.
geschlagen, das handschr. 111111- 1. suffectum· 11111111 auch allsin
aubehalten und vor demselben 111 1111 11111 Datis 111111 uie 1111.
motaretur zu ergtnzen. ln 1111 l, 13: 11111111 adipisci 1111111111
obigen Text ist nur qais 1111 qui 111111 suffecturi 1111111111. Aul
gesetat; tueretur stet 111 al 111 der andern Seite 111 1111111111-
Handschriiten ausser B, welche sung eines eos hei impetrarent
tuerentur 111] 11111 1111111111, 111111111111111.
31. 1111111111111111111,1.111 4, 19, [Tacitus honnte 1111111-
18, 12. wohl 111111111111 honam schrei-
lssa 111111111111111111111111. ben, da ersteres jedoch 11111111
1 κοίη 1111111 11111 1111 111111 Handschr. steht, 1ο 111 1111 (111111,

lescen und 11111111 1111111111 111111111111111111111111.]

 

