111. s. 45

quanqum ad 111 ipsas opes possunt videri eloquentiae bone·
fioio venisse, 1111 ipsa eloquentia, cuius numen et caelestis
vis multa quidem omnibns seculis exempla edidit, ad quam
usque fortunam homines ingenii uiribus pervenerint, sed 10
1111, 11 supradixi, proxima 11 qnae non auditu eognoscenda,
sed oeulis spectanda haberemus. Nem quo sordidius et
abiectius 11111 sunt quoque notabilior paupertas 11 angustiae
rerum nascentes eos circumsteterunt, eo clariora et ad de·

81111111111111111111111111111111- 8. 111111 1111111111 11111111
11111111118 l‹iurob 111111 asibel& bau prfleff‘iat'· 1111 111111 in 111111)Ηῇ11-
11111111 111, 1111110 1111111 (iniibus. seo {dsieigbldndeeltleabbrergb’waeltglmbrg
1111 11111111, 11111111 11111111 111111 1111111 1110111111 11111111111111111,
Notiz des Scholiasten sich auf die· dass men, statt 111 zu ergtnzen,
sen und nieht 1110111111 Passie· ipso eloquentia zu streioben vor-
nus benieht, mit dem in 11111111 gesoblagen hatdl
Sebobasten Vibius Crispus mebr- , niumm „th 'obkeit“‚ eine der
iaob verweobselt 111111] . ι 01111111111111111131,1111111111
,intundunturtu 1111111111111111
Berichtigung des Vorhergebenden 11111111011111111111111, boson·
ein. 111 111111111 georgi, dass ders btufig von 011111, tutum in
die beiden Rednsr zu ibrem 11111111 Bozug 111 11111111 und 1111111111-
nicht durch ihren Reichthum ge· keit 111 proretam gebrauoht uird3
langt seien, 1111111 11 1111111111 11111111111111111(1111111111)
11111111, als ob der Reiohtbum gar perterruerat 11 1111111011 pato
1111111 mit der Beredsnmkeit nu 1.101111111111111111.20.
1111111111. Es wird daher, aller· 10. 1111111111,,8111111111“,11111111-
dings mit einer, der nu 1. 7, 10 1111111 Sinne 1111111 von der duroh
bemerkten 1111111111 Verkbrzung, Μ1111 111 der durch Reiobtbum
hinzugefugt: 111111111111 in Be· 1111111111 1111111111 1111111111·
1111111111111ἓ11116181111 111111111111111111 1υ11.891ῗ11111111 1111111111 eine
als durch dre Beredsamkeit ge 111Τ111111 und 111 der spernes
wonnen angeseben werden kann. Latinitot uberhaupt htufige Aus-
[111 ist daber nicht notbig, 111111- 111111111111 11111 mentuenda 11111
pamm mit dem steigernden 1111 errent, 111. e. 19: expectendum
11111111111111, 11111111 1111111111 1111111, 1. 31: 1111111111 babuerit,
111111 passend 1111111111] 1. 36: 11111111111111111111, 1 .
uideri 11111111111·111111 bioss 37: (1111111111 1111111.- Der Coa·
,,1111111111“ im degensstz gegon junctiv, weil der ganzeRelativsatz
1111111111111 dttttdtttttttittttt
1111, wi'e 1. Β. Cio. Taso. IV, 37, ient, (11111111. ξ. 279, R: ’
81: 11 optimu 11111111 valetudiue rt> circumsteterunt ist 11111111
adfectos 111111 videri nutum 11 10111111, *matter mon dtr 01111111

utiquam morbum 1111111111, 111 bedoutun des Wonts 1111111111-
11111111111111111111111111111- der Ausdruok als Hist 1V, 79:
1111. · circumsteterat 01111111 et 11111 1111-

beneflcio, wie-on, aur Umsebrei- 111, 011. Ρ111. X. 10, 20: 1111 ...
bung dienend, statt des hiessen 111111111111111Ἔ111111111111111111,

1111111111111111111111111111 und sn den brigen 81111111, wo
(11111111 1111111111 1111111111. · 1111111111 mit Subjeoten 111·

 

