1

SPRAOHLIOHES UND SAOHLICHES REGISTER. 149

contro animum, 13, 20. Η111111111, 1, 2. 28, 12. 89, 7. ,
contrarius „zweckwidrig“, 34, 11111 compositio, 21, 18.

11. 35,13. 39,10. 111111111111Ρ111.1111.,28,10.
conversatio „Verk3hr“, 9, 31. 32, 14.
111111,,111111111“,36,33. 11111111111111111,239111.
cum maxime, 37, 8. 26, 13. 35,1. 40, 6.
cupidus, 31,19. hodieque ε11111111111, 34,
11113, 14. 28, 21. 37.

111111111111111111, 39, 16.
1111111111, 10. 11111111111111111111 11, 11·
(11111111, 26, 21. 1

deprehendere 1111 1111. 111, 11111111, 1011181181111 1311111111·
30, 21. 1111111111, 10, 17.

dicacitas, 29, 8, ille und iste indoli Handschr.
dictio, 2, 10, 325, 1111111111, 4, 9. 16, 6. 17,14.
diversa subsellia, 34, 11. 113· 112- 2111- 3111311, 14·

dum ,,1111·111“,1111111 Praet, ,1118811811 8, 27· ll, 15·
1, 17. 1111111111.

· - impeditus, 111 11111111, 10,9.
Ecce, 3, 18, 1111111111111111120, 11.

Elliptische Α1111111111111,3, 11111118 (mmo ,3¹² 5· 3²² ²¹¹
10Ι 16Ι 20¹ 5, 24 (3. Pers· des inelplt ιι. fxsstmm, 16, 32.
1111111, 111 111111 1111111111- 1ῃῦἆὲἕῶἶῇ 5¹n27f¹⁰m smne '⁰¹¹
nen 11111111 abhongig). 7,10. . 11 1 1. . .
17, 29⁸ 24, 14 (cum praesertim). incumbere nn 1111111111 Smne

11Ῑὲ109111 11011 ,18 . 11ἒ1311ξ111111 Sinne, ,Πῃέῑὲξθῗίοξξεῑέζζ {huit-3· Ι

· · · 11111111111111111113124.
et33exghcatm 5, 13. 20,11. induere, mmm, 6:¹18.
θ, n’ul'li, 8,, nec ullis, 12 9 Infinitiv mit 11111111 verbun-
exceptio,20,·4. ³ ·d⁰¹¹’ 10’29' . 710
excessusst.digrossio,22,l3. ¹¹¹{ereresswff‘mi’ ⁹ · “
exclamati0„Redefigur‚ 2113. 1¹¹ 111161 D¹³l⁰ss⁸i S· ,¹{3g
31, 31,. 11101111 „Mangelhofngkot , 28, 6,

excudere, ,om mflhsamen Her· in publicum 11 incommune,

{offingen eines Schriftwerks, in2g'u3gfitum : mmm, 1, 14,

ἓ {1⁰ ,gsessssesffgffilutlgebffiucht’ 5' 3· 1121111111λ11111111111,3,10. 28, 1.
. exprimere ,,,ᾗ,,,,ξ,,,,,1,10,40, 11111111 nomen 111111,10,13.

· 1111111111,,111111111“,2112· 1111111111ῗᾶ 3iiiito 11111·

Fab ulari 11111101111111111111, ,ῑὲοξίἓῗῗῃέοῗὸἐξᾶ

2112· .. 11111111,11111111111111111111,
fateri ,,111111111,111111111“, 17, 5, 30, 7,(1, 38, g,

3.25,·9. , 111111111111ε1111111113217.
ferre „hervorbr1ngen“, 37, 30. ju, ,emmim 23 2·
fidelis ,,111111111“, 34, 26. ’ ’
. 11111111,1111111111111111,19,3. Latus clavus, 7, 2,
formula, 20, 4· 37,18. lenocinari, 6, 24.

1111111111 ’,3111111133 821⁰· Lex Pompeio 111 «112 v. 0111,

Habere mit Part. Fut. Pass, 8, 11111171,116111111111111111111,
13. 13, 11. 11, 20. 36, 31. - 31, 33.

Hondsehriften des Dialogs, liber, die geoohriebene Rode,

81111111 111 Synonymen, S. 6. liii'rissi', 2111116 ’ Μ1111 11111 011
8, 5. Kaisern, 7, 8. 18,18.

 

