0000000000. ⁸ 19

16-23), um die Thatsache des Verfalls der Beredamkeil
in Abrede 00 0101100 und die neuere Beredsamkeit als eine
Forlbildung und Vervcllkommnung der 01100 00 schildern,
wobei 00 (110 Hauptvertrcter dieser 1010100θο auf 0110 Art
herabzuselzen 000101. Dann beginnt Messalla 0100 Wider·
legung dieser Reda Apers, 025-16, wind 0100000 Mater·
0000010010001000, (1001100 anf sein eigenlliches Thema, die
Eriirterung der Ursachen des Verfslls‚ hinweist‚ (1001001100-
1011001101 heines Beweises bediirfa, 0. 27. Untl 000 folgl
diese Eriirlerung, c. 000-30010, obgleich unvollslliudig er·
1001100, den Hlihepunkt 0000000 8010111111101. Die Griinde
werden hauplsilchlich in der mit der allgemeinen Euhartung
der Sitlen zusammenhhngenden indemng der Erziehung und
des ersten 1101000101010 der miinnlichen Jugand und in (100
Art der Redeiibungen in den 111001000000100100 gelunden.
Milton inder Auseinandersetzung dieses 101010οθ0 Gegan-
01000]οο 1010101 aber in Fulge einer grossen Liicke in 000000
Ηο0010010011100 die Rede des Messalla ab, und es hleibt 000 000
00010 die - 00 Anfang 000011000110 - Rede des Maternus
iibrig‚ 0. 36-41, 10 der eine 0000 80110 des Gegenstands
hervorgehehrt wind. Maternus sucht 01011010, 10 viilliger
Ubereinstimmung mit der 00 Anlang des Dialogs 301100000-
100 Geringschiitaung der Beredsamkeil, nachnuweisen, (1000
die ehemalige Bliithe der Beredsamkeil ihren Grund nur in
den Uhruhen und gewaltsamen 811100ος00 der republiksni·
001000 Ζο11 gehsbt habe, dass sie also nothwendig 00110110-
000 1100010θο habe ihr Ende erreichen missen, dass ihr
11001001 aber durch die ¹Segnungen der Alleinherrschaft weit
iiberwogen werde.

Julius Secundus kommt hiernach, von einigau kurzen
201001001000010000000130001000, gar nicht 0000 11001, und
00101 uenigstens 010101 unwahrscheinlich, (1000 00100 Reda 10
der Ι0000000 Liicke 0. 35 ausgefallen sei. An scoff 1110 0100
0010100 1000010 00 dem Tacitus 010101 1010100, da 0. Β. 010
Hauplgegenslanth die Enurtung der Sprache‚ der sog. elocutio,
in 1000 1110100010 00 000 uniiuga, gar 010101 hehandelt 101.
1100100010 dioscurus sich 00010 scgen lassen, dass 100 Ver'·
1011110100 00 (100100000111010110000ι die Ausliihrung des eigans·

lichen Theman 00 10000 und deshalh der Ausfall einer 110-
2*

 

