ElNLElTUNG. 5

11611 gebracht, (1111116 haum 6166 andere Quelle 616 Β161. 94,
3241161166. Im Ubrigen ergiebt sich 666 Dial. c. 32, dass
dem Verl'nsser auch der Orator, 666 c. 20. 22. 37. 39, dass
ihm die Reden, 666 e. 18, (1666 ihm die Β116161116616’6, und
666 6. 17, dass ihm die Auizeichnungen Tiro's 1161016616
bekannt 6161116661 (161 Hortensius Cicero's wind 616 enge·
111111, und 66161 wenigetenenioht unwehrsoheinlich‚ wie ver· ¹
16611161 worden 161, dass dereelbe 666 6666161161 Ρ6161161-
6161166 bieten wiirde, wenn 61 6111611611 61116. Endlioh mag
6661166611 61611161 werden, dass die 816116 11161. c. 34: ae-
maii ferro non radihas dimicantes trahrsoheinlich zuriickzu·
liihren 161661 Cio. de opt. gen. dic. 6, 17: non in acie
versatae 61 serra, sed qnasi radihas etadit‘ eins (Isocratis)
oratio, und dese 1116116116, 6111 denen Messalla sich einfiihrt
Dial. o. 14: erm parem tempestivas, inqait, interveni secre-
tam consiliam et caasae alienius meditationem tractantibus?
Minime, minime, inanit Secundae, deutlich genug 661 diejeni·
gen hinweieen‚ 1611 denen in den Biichern de Repubhcn Fu·
1166 16 die Gesellechaft 61611111, 6. l, 11, 17: (inid vos aqi·
tis? Nam sermonem vestram dirimit noster intervenias? Mi-
nime nero, inanit Africanas. ’

Ans allen diesen Anhliingen 66 Cicero, die wenigshene ’

z. Th. 6161116 16116166 6616 1116666 616 16666616 Nachahmun·
gen, ergieht sich, dass der Veniaeser dieses Dialoge die
Schriften Oicero’s 6616 Eiirigste studiert 1161 und dass ihm
dieselhen in 1116611616 (1611611616661611, und euch dies wird
men wenigetens mit 316666111611166116161161111611(161666 sol·
gern kiinnon, dass desselbe, 616 erden Dielog veriesste, 6616
Hnupinugenmerlr 661 die Ausbilrlung zum Redner gerichtet
hatte, de 61666 eusgedehntes und griindlicheS, 1611 lebhalter
Bewunderung rerkniipites Studium Ciceros, insbesondere
661661 11161611661166 Schriften, ohne einen solchen Zweck
116661 erkliirlich 6616 wiirde.

hle eine andere Figenthiimlichkeii 161 die 616111 661166
616 strengeree Manes iiberechreitende Fiille des Ausdruoks
herrornnheben. Hierher gehhren 1661161161 die sogenennten
Pleonesmen‚ wie c. 4: sanctiorem istam 61 6666116166 616-
amentiam, o. o: (orator) patentia et potestate manitas, ebend.:
perfaaio 61 tatela, ebend.: reo et periclitanti, 6. 6: plenam

 

