111. aa. 131

impetratos 11111 tuerentur. Nescio an 11111111 in manus
111111111111111111. quae et in antiquariorum bibliothecis
adhuc manent et cnm maxime a Muciano contrahuntur 11
iam undecim, ut opinor, Actorum libris et tribus Epistula-
rum composita et edita sunt. Ex his intellegi potest, Cn. lo
Pompeium et M. Crassum non viribus modo et armis, sed
ingenie qnoque 11 oratione valuisse, Lentulos 11 Metellos et

7. 1111 cetera „diane alten Sa· 1111111111111111111.11. 111111111-
chen“, s. 1111127, nun en von Vorkornrnnissen und
11 ia antiquariorum .. at . . Veriandlungen, 1111111111 acta se-
11111111 (111 111111 Gegensatz aus· 11111 und acta papatioder 1111111,
drdckende doppelte 11 werden die letztere auch pialtico oder 111111
in denBibliotheken der Liebhaher ader orbis oder raram urbanarum
des Alterthums aufbewahrt liegen· 1111 genennt, die ersteren die
(111 Urkunden, insoiern als sie Senatsprotokolle, die anderen
demnaeh vor den Augen des Pu· senstige Neuigkeiten ‘enthaltend
1111111111 verborgen sind, von den 1111111111 59 v. Chr. 111
durch Mucianus gesammelteu und Staatswegenverfasst und 111111111-
heransgegebenenunterschieden:ein heht, die Verdffentlichnng der
lateat 11111 marceat winde 1111 1111111111111111111111111111111
deutlicher genesen 1111, obwohl untersagt. nie Sammlnng (111 Mu·
es nieht ndthig ist. [1111111111- 111111 11111 sich 111 beiderleiarta
ram: Verbesserung des handschr. 1111111111 11111111; denn anchin (111
antiquaram] acta papatiwird cs an Reden (111-
8. essm 11111111,,1ο eben“: also 111111111101111111111111)111111-
111Μ1111111111111111111111, der stigen Urkanden, um die es dem
sicher -- nur so viel 11111 sich Mucianus ausschliesslichoderdoch
ieststellen - vor 77 u. 011111- voraugsweise au thun war, nieht
sterben 111, s. die fulg. Anm.: ein gana gefeblt haben.
111111111111111111111111111 ll. 01. Pompeium et M. Gras-
als 1111771711 gehalten angesehen 11111 beiden Triumvirn Beredsam-
werden kann. keit wird auch 1111011111 aner-
011111111111111111 (nicht M. kannt, 1. Brut. 68, 239. 66, 233.
Licinius Crassus Mucianus) war uiribus dem nachinlgenden 11-
3 Mal Consul suffectus ((111 Jahr 91111111111111111111ς1111111111-
des 111111011111111 ist nicht 11 den die uires von 11111111( und
ermitteln, anm zueiten Male 70, animas unterschieden tic. de Or.
zum dritten 72 u. 0111.) und 69 n. Ill, 2, 5: coustantium animi, 1191-
Chr. Statthalter von Syrien, 111 1111111111, und 1111111111 de San.
welcher 11 1111111111( 111 111111· 6,17; Non viritas 111 1111111111111
hung Vespasians aui den Kaisar· 11111111111111111111111111111111
thren heitrug. 111 111 11111111 certaretur, sad 11111111, auctori-
literarisches Wcrk von ihin wird tate, 1111111111 An diesen Stellen
ausser der hier erwahnten Saram- 1111111(1111(1111111111111, die durch
lung die Beschreibuug einer Reice (111 ’111111 1111111111 111111, 11
11 den Oeten angel'uhrt, auf (111 111111 n'telle ist 11 (111 111 Her·
von Plinius in (111 Naturalis 111111- 1111111, Reichthum und Volksgunst
ria 11111 Beaug genomrnen wird. bernhende 1111111 11111111,
[lass cr vor 77 gestorben, geht 12. Leatatosetc. Unter (1111111-
(111111 1111111, (1111 die Naturalis gehbrigen dieser Familien ist hier
Historia 77 (1111 Titus gewidrnet an diejenigen zu denkcn, welche
ist und dass er darin immer als Zeitgenossen des Cicero und der
todt erwahnt wird. vorher genannten Triumvirn wa·
9. acturam. 1111111111- 111111111Β11111111101111111-

9*

 

