92 nmnoeus 110111111111.

1111111111111111; sed vohis ulique versantur ante oculos isti,
qui Lucilium pro Horatio et Lucretium pro Vergilio legunt, ¹
quibus eloquentia Aufidii Bassi 1111 Servilii Noniani ex com·

10 paratione Sisennae aui Varronis sordet, qui rhetorum no-
strorum commentarios fastidiunt, Calvi mirantum quos morc

0iiihillidii?hillidii illillinlehl‘llli 9919&
11 111 daher. hein Grnnd 11 zu sciner Zeii, welche letziere wahr-
streichen‚ wcnn es auch allerdings scheinlich hiscum Tode 1111111111-
1111111111111111111111111.] dius reichte; der (logenstend des
11111111,111111111111111 Geschichtswerks des Auderem ist
gob. 147 v. Chr. (wegen 1111111, nicht bekannt.

fniiiiil 919099199‘19 11,111111111111
saiiren uno an ’1111111111 dem (1111111111 1), secreuisse nem
Horae gegcndbergestellt‚ wind von Titel historiae eine Gesohichte sei·
Horazisat. Ι,411. 10) wegen sei· ner Zeu, Jedoch mic einer bis in

ner Freimilthigheit gerulum, aber die 11111111 Zeiien 11111111 reichen-
11111 111111 Flhchtigkeit und don llinleituug. 11 Bezug ani
Nachliissigkeit in Bezug aul die seinen Stil uird besonders sein 1
Form eiadeli. Scine Satireu sind Streben nach elterihi'rmlichen 11111

his aud zahlreiche Fragmenta ver· ungewdhnlichen Aosdrdcken 1111-

loren. corgehoben.

T. indormierimus, 311111111- M. Terentius Varro, gob. 116,
soheinlioh 99 v. dha, gest. 55, gest. 27 v. 1111, dsr irnchibarste
Veriasser eines noch erhallenen 1111111111111 Ι111111111111111, der 74
Gedichts de rerum 111111 11 6 Werke in nngeii'shr 620 Buchern 1
1111111111, 11 walchem er die hehre des verschiedensten lnhelts 111111- 1
11111111 1111111111111 suchte. Der sen und in Prosa versasste‚ von
dagenscand war wenig geeignet denen uns ausser l'ragmcnten nur
11111111 dichterischc Behandlung, noch 6 Bucher de 1111111 leiim
111 Gedicht 11111111 daher viclo 1111 3 Bircher 111111 coelicorum
irockenc Particn und mancherlei erhalten sind. 11111 Τ11111 111111
Η111111 in Benug 1111 111 lenm, Schriften war historischen Art, wie
danaben aber auch nicht wenige scine doli scitalem libri XLI, 11-
durch 111111 und Schdnheii der Dar- 1111111 l. ill, de vilo 111111 Ro-
1111111111111111111111118111111. 111 maai 111111, und disse sind 11,
1111111111 mii Vergil dsshalb zu· en dio men hier dos Znsammen-
sammcngestellt, weil 11 wie dieser hangs wegen zn dcuhen hai. Scin
in Hexamctern dichtsto. Stil war alterthdmlich wie der des

9. 1111111111 im 11111111 Siune Sisenna und deshalh wird 111111
jede Kunsigailnng der Reda um· diesem den modernen Geschicht·
1111111, 11 14, ld von der Possis schreibcrn gegendbsrgestellt.
und c. 10, 14 ausdrdchlich von ll. commentarios: sowcrden die
allen Galtuugen der 11111 (11111111 aufgcschriobenen Reden genennt,
111111111111111111111111111111111 1111111 wie iibri, nordber zu c.
gebrauchi. 12, 26. Am haufigstcu wird das

diffisis 1111111 1111 li. Seroi- 1111111111111111111111111111111 ge·
1111 1111111,111111111111 Consul brencht, die von den Redncrn nur
311. che, 111. 19, s. Tac. Ann. Vorherciiung anf die zu halteuden
Vl, 31. 111 ‚19‚ eniterer etwas Reden entweder vollstiendig oder
jdn er, werden heide 11111111 vor· nur 111 Theils 1111111111 gemacht
milicho desehichtschreiber 111 111111, diter aber worden die
111 1111 1111111111 11111111. An· Reden anch, nachdem sie gehalten
1111111 Bassus schrieb eine Ge· 11111, zum Zweck 111 1111111111-

 

