CAP. 11. 75

boratus. Nec quaero quis disertissimus3 hoo interim pro·
basse contentus 111111, non csse unum eloquentiae vultum,
sed inillis quoque quos vocatis antiquos plures species de· 15
prehendi, nec statim deterius esse quod diversum est, vitio
autem malignitatis humanae vetera semper in leude, pree·
1111111111 fastidio esse. Num dubitamus inventos, qui prae
(latone Appium Caecum magis mirarentur? satis constat ne
Ciceroni quidem obtrectatores defuisse, quibus inflatus 1120
tumens nec 1111111111111, sed supra modum exsultans et
superfluens et parum Atticus videretur. Legistis utique et

811111111111111111111111111111811111 du beide Priipositionen mit Ab·
underweit durch 011 in certis mu· kiircungcn eschricheu zu werden
pir eiciorciuc ausgcdrirckt.i pflegten un daher oitverwechselt
13. 1111111111 ,,11111111111111“, nturi. worden sind, eine leichtere Ande·
bis ich zu meinem Hauptgegen- rung ulsdicStreichun renuncia]
1111111, cu der Beurtheilung der 19. Appius Claudius 0111111,
alten und neuen Redner‚ komme. 0111113071. 298, besonders be·
11. culicem (1111111 soglcich nach· rithmt durch scine Gensur (312),
her species): dasWort eheuso von durch die von ihm angelopte via
der oratio, Quint. IX, 1, 21, und Appia und dudurch, 11111 11 im J.
von der ectio, 1111111112, 63, 280, 111 der Senut geneigt 1111,
1111111111, 1111111111111, ebend. mit 111111 siegreichen Pyrrhus Frie-
XII, 10, 69. [Ι)11 segleichiolgende den zu schliessen, dies durch cine
11111111 11111111Η1111111111111111, ist cu Cicero’s Zeit noch erholtene
jedooh in B ilhergeschrieben.] Rode vcrhinderte, s. Cic. Brut. 16,
18. 1111111 dictitamus 1111111111 61. de um. 6, 16.
namt. in der Zeit des (lato; denn 20. obtrectatores. Alsdieilaupt-
11 1111111111 sich nrn ein Beis iel gegncr werden Calvus (von deni
1111 den voruusgehcnden Sata. <bes es Cic. Brut. 82, 284 heisst: et
die Dioge und Personen der Ge· 11111 etiem errore copebotl, Brutus
gcnwurt im Verglcich mit denen und die beiden Asinii, Vater und
11111111111111111111111111111111111 Sohn (O. Asinius (iulius Saloninus,
zu werden pflegten; auch kann 0111111181. 0111, gest. 3311. 0111.)
Aper nicht sugeri, 11111 jetctMenche genannt; 11111111 beide waren es
den Appius 011111 mehr 1111111111 Jedoch 11111111111111111Το111. Die
1110111, du 11 selhst den Cato Hauptsieliu iiber dieselben im All·
nicht 11111 hoch schiitzt. ' gemeiueu Quint. xii, 10, 12 fl.:
11111111111111111111111111111111111111 Quem tomen et snorum 1111111111
liedeutung „in Vergleich mil“, 1, temporum incessere audebunt ui
111,-81111111. 188, und es 111111- tumidiorem ei Asianum 1111111111-
her kein cigentlicher Picumnus, cientem et repetitionibus nimium ct
ὅξήιι1111111511111111111111ἒ111111111οέ11ἑ {n compositione 1111111111, 11ι1111ἱ111ὑ-
11 111111. 1111 11 sa ern, oc eene, quo rocu or.
prce, und 11111 hut duherbnch vor· uiro molliorem. . .. Pelorum uerd
geschlogen, dus nechioIgende mo· presserunt eum, qui uideri Attico-
111 nn streioheu, 11111 pro 1111111- rum imtioiorcs concrepuerunt. Ι)11
hulten nu konnen, womrtdieStelle beiden Asinii siud Quint. ΧΠ, 1,
1111111111 in hefriedigender Weise 22 genennt. ss
hergestellt sein 11111111, vgl. c. 23: 22. porum Atticus. Uber den
qui Lucilium pro Horatio 11111111- Gegensntz cwischen den sog. Atti·
tium pro Verpitto tepunt5 1111111 die kern und 011111 1. bes. 01181111.
Verteuschungvon pro mit proc 111, 82, asi—Q 291. [Stati Atticus·

 

