90 llIALOGUS DE ORATORIBUS.

15 nantur3 nihil excerpere, nihil relerre poesie, et velut in rudi
aedificio firmus sane peries et duraturus, sed non setis ex·
politus et splendens. Ego autem oratorem sicut locupletem
ec lautum petrem familiae non eo tuntum volo tecto tegi,
quod imbrem ec ventum arceat, sed etiem quod visum et

20 001100 10100101, 101 ea solum instrui supellectile, quae ne·
cessariis usibus sufficiet; sed sitin apparatu eius et aurum
et gemmae, ut sumere in munus 01 aspicere saepius libeat3
quaedam vero procul arceantur utiam obliterata et olentia3
nullum sit verbum velut rubigine infectum, nulli sensus tarde

25 01 inerti structure in morem annalium ecmponantur3 fugitet

rhythmisch sein, und die Alten ,1000111011ονι segeu. [Der Um-
beben uber den Fuss, mit dem ein stand, dsss dieser Gebreuch nicht
Satn em besten schliessc, eusldbr· enderweit nechzuweiseu, kunu in
licheErdrterun euangestellt3hier· unserem nialog nicht alp 110101-
aul hezieht sic dns epte. Zwei· chender Grund zu einer Anderung
tens eber muss cr einen besondern gelten. Die Hinzufdgung von 01-
Schmnck durch eine Figur, wic liqcilclem von clerrtr'c empfiehlt
z. B. durch das Hcmcrcteleutcu 01111001101011101011101011111
oder des Ηο11010010101, 0101 1010. 21, 18: redolent antiquila-
durch irgend eiu anderes rhetori· tem 0111310. Brut. 21, 82: rede-
101100 Μ11101 heben3 dies ist das 10010110910011001101010;00110111
{redderitis} ‘tertull 11111111111111111
nach Aper's Urtheil ron Cicero selbe besegn]
nicht genug geleistet. 24. lurda el tuere· ulmetum:
lu. referre: vollsttndiger c. 20, tarda ,11111011101101110110100-
110 10111101011011. ronianischen tractu, Oret. 20, 66,
[18. lacteam: Verbesserucg des und ist dusGegentheil 001001011-
hendschriltlichen laudatum] lic, Cic. Or. 62, 210. 64, 217; iners
21. sit im singular, obgleich „rrnwirksum“, sofern die 11011-
zuei Subjecte fol en, von denen 0102011001101Ρο110101101 nicht
des zweite im Plurel steht. So dazu dienen, die Gemdther der
citer bei Tacitus, z. B. Agr. 19, Η1101100110101,1111011211.
1124, 10. 25, 10 morem 0110111101 1. h.
010110101001101101.1.11101 nicht, nach der Weiss der sog.
Gcld und Edelsteine geschmdckte alten Annalium, uie des Ceto,
oder eus Gold und Edelsteinen des Piso und Anderer, deren Kunsl·
1010111110(10111110101101,01001. B. 10011011 ellerdings oft erwehnt
ppldnemitlddelsteinengeschmdckte wiri, s. n. B. Cic. de Legg. 1, 2,
01100111 SteingeschnitleneRings 6, sondern der Gescbichtschrciber
und derpl. mehr. uberhaupt, denn currales ist dic
[22. rraearznothwendigeVerbes- eilgemeine Bezeichnung 101, be·
serung des handschr. 110001] kenntlich in der Regel nach leb-
23. clem wlrd sonet diter irn ren geordneten (leschicbtswerke
cigentlichen Sinne 1111 ,111101110- 0110111001.11101Το011110011101
uhenc‘ gebraucht, hier im un· Δ1111132 gebraucbt. 1101 10-
eigentlichen Smne, 001111 0011011 scbicbtlichc scil wird eber bberull
1110110 rechendesBeispiel giebt. von dem reduerischen streng ge-
lvir venien mit einen, 001 einen schieden, s. bes. Cic. de 11111,

101011ὓὶ11001110110101Τ10001 lc, 62-64. Oret. 9, ³0. 20, 66.

 

