cAP. 13. Ι 59

vatum et illud felix contubernium comparare timuerim cum
inquieta- et anxia oratorum vita. Licet illos certamina et
pericula sua ad consulatus evexerint, malo securum etquie·
tum Vergilii secessum, in quo tamen neque apud divum 5
Augustum gratia caruit neque apud populum Romanum no·
titia: testes Augusti epistulae, testis ipse populus, qui audi·
tis in theatro Vergilii versibus surrexit universus et ierte
praesentem spectantemque veneratus est siequasi Augustum.

rac und Vergil 1111111111; 11 111 11 161111 und von Servius (querg.
auch, der nach Vergil’s Tode des· 1111. 6, 11) 1111111111, dass die
sen Aeneide heraasgeh. Eclogen Vergil’s, insbesendere die
1112. conteterntnm, ‚,dasZu· sechem, 111111 111 dem Theater
sammenleben“ 11111111 mit den gesan en worden 11111. Wegen
11111111 1111.Μ1111111Ζ.181111 des ielgenden {erte praesentem
Aufforderung 1111111, dass sie ihu spectantemque ist aher enzuuehmen,
in die Stille der heiligen 1111111 dass dies im Auschluss an eine
1111111 11111111. Er neunt diese ecenischeDerstellung, 1111111111
Ζ1111111111ο111111111111111111 con· einen Panternimus, geschehen, da
tnterntom im Gegensetz 11111 die sonat kaurn gesagt werden kdunte,
11111111, wie sie 11111119, 30 e· dass Vergil 1111111111111111111111
nsunt hatte, und der Gebrauchl
Wartes im uneigemlichen Siune 111111 aher 1111111 11 11111 sceni-
kenn um ee 11111111 111111111111 scheu Derstelluug nur 1111111111·
dasselbe uberhaupt in der damali· gefioehtene Verse Vergil’s ver (aas
1111Ζ111 mit einer 11111111 111111- bei der Beliebtheit des Dichtsrs
steht 111 11111 (11111111111111 wohl denkbar isti: iu diesem Falla
11111111111 werden pflegte, wie werde sich (1111111111 1111111111-
deun 1. Β. 111 Seneca Epptd, 17. heit desselben um so leiehter er·
91, 10 contuberniam mortale und klitren.
11111.ΙΧ.11,711111111111111111111 9. praesentem spectantem ne
das menschliehe Lehen bedentet kann gewissermsassen sle Hen'
undEpp. 1111 des Behaitetsein dys angesehen werden, 111 inter
dee Lebeus mitSor en, Kraukhei· spectatores caecantem. [111111
11111111 11111111111111111111 den Handseirilten hinaugefhgte,
ern conturbernium genennt arrd. eine lastige Wiederholuug enthel·
3. certamina et pertenta roo tende Virpiltam wird als eme durch
kann men 111 Hendiadys ansehen eine Glosse in deu Text eingedrun·
11111 certamino periculosa3 die pe· 1111 1111111111 mit Recht getilgt.
rtcnlo sind durch die Nebenord· 11111111 het der Versuch, 11111
1111111111111111111111111111, spectantemque ihr 11111111 ela·
geben aber 1111111111 nur einen tion 11 1111111111, wohl nur 1111
Nebenumstend su3 deshelb kenute seinen Gruud, dees mendic in der
1111111111 1111111111 concertator ver. Anm. 11111111 Felgerung be·
coemerint folgcn, obgleich die peri- seitigen wellte; indessen wttrde
1111111111111111111111111111111111 dieschl 11111 euch ohne ertan-
11111 1111111111 konnten. temque, ‹iessen Streichungc uehin

es Zuschsuern hefunden hehe. Viel·

7. torperet delectamina denen eine 11 111111 Gewaltsomlreit in
Prehen in der 111 Verg. des Do· sich schliessen wttrde, wegen des
net ³1 (46) und bei Maereb. 1,24, zu praesentem hinzugelttgten sorte
11 11111111 sind, vgl. Claudieu. hestehen bleihen.]

Epp. 3, 23. ric quart „se 111 1111 1111111-

auditis 111 theatro Vergilii 11111- 1111“, 111. eie. ad 111111, 16, 2:
tor. 111 11111191111(111.11111. at paeri aorem ipni, n'c 11111111-

 

