“ 1 ancarana.

et ad perennandum apte dicere. . . 1151111 5115111151 dem Satze
Cicero'a nachgebildet 1, 15, 641 is erit orator mea sententia
leoc tam aravi dianus nominc, qui, quaecunque rec inciderit,
quae eit dictione explicanda, prudenter et compertu 5111111515
et memoriter dicit ; ferner 151 der Ausdruch fortuita el 1115115
dictio 11151. 5. 10 555 Ι,Ι 33, 155,551111555111’51 tueri Dial.
51151111. 5115 1, 37, 160, 51111151 pectus implere Dial. 5. 31 5115
111, 30, 121, das kiihne animorum uenae tmere Dial. 51151111.
555 l, 52, 223, die mannitudo‘ caurorum Dial. 5. 37 5115 1, 4,
15 5515515515111 (115 151115 Unterscheidung von omittere und
’ relinquere 111515. 16 findet sich aben 5515 5155111 nach
551151 515151155 Ζ55511111151111555 Cic. 11, 20, 126, und auch
die Wendung 1115151155111 Pro annom, inquil Maternus, pro-
mitto verdient 515 1555511151 5151511 5111 Cic. 11, 7, 1171 Eoo,
inquit lutiae, pro unoque respondeo hemerkt zu werdan;
endlich (1111115 auch 11151401 1155 hene famam eloquentiae
Cicero tali cuitu pensavit kaurn 51155 Beziehung 551 015111,
4,151 cummi laomor nostri maana compensati aleria milinan-
tar 555551 sain. Aber die Ubereinstimmungen 5111 Cicero
besohriinken sich, wie 551155 5555155151, 1515551555 5111 die
Biicher de Oratore; eine ziamliche Anzahl 1511 Beispielen
derselben 1115151 1551151151 der Brutus. 11555 55551 1151155551
diesen vollstandig kennt, 55111 5115 (1514115515 1115111511 In·
11511 desselben 5. 30 bernar, 111 damsolben Capitol 1151 51
111111 die Ausdriicke Asiam perdurasse, 5. 91, 315, und enoc
aradae, 5. 65, 232,5111115111111511; 1511151 haben die calamistri
Dial. 5. 26 in 75, 226, und dia Charakterieierung des C.
Gracchus Dial. 5. 18 durch die Pridikate plenior et 11151151
111 33, 125 ihren Ursprung‚ 151. 5555551515 noch Dial. c. 3:
in 1111111115 rerum omnium abundantia 5111 Β1·51. 93, 3201 111
omnium rerum ahundontia, Dial. 5. 61 sine commendatione
natalium 11111 Brut. 15961 eine ulla commendatione mnarum,
11151. c. 30: neque iic doctoribus contentum mit Brut. 91, 3161
quibus non contentae, Dial. 5. 331 duaci rurcue ina'piene 11111
Brut. 55, 2011 tamquam de iuteuro ordiens, 11151. 5. 401 quem
oratorem Lacedaemonium accepimus? 11111 Β1·51. 13, 501 La-
cedaemonium autem (5151515111) usquc ad hoc tempus audiui
fuisse nemiuem. Und 55511 die Hervorhebung das 51555511
Ν55111115115, (15111115 Lex Pompeia (1551. 521151 3515115515-

 

