SPRACHLICHES UND SACHLICHES REGISTER. 151

scientia, auch¹ von der Musik tinnitus, 26, 4.
21111111130,23. 31, 38. ’ torrens, tropiach 21, 27.
se uebeu inuicem, 25, 24. tunicatus populus, 7, 17.

sectari, 20, 14, 34, 5.
seculum = aetas‚10,40.16,20. uniformis, 32, 3,

senex fflr '⁶4³2 ¹8, 9· 1111111111111 dea reduerischeu
sensus, ‚‚ ’1111111111 Sfltz‘ss 20,17. und qescffichtlicheu Stils, 22,15.

21,18‚32,18. quo lkommenheiten des
1111111111, Bedeutung 11111101- Sfflg im 1118108, ὃ, 3,

1111111111,11.920,17.23,3.32,18; unus de populo, 21, 3,
Sentenzen 1m D1alog‚ S, 9, bel urbanus‚'13‚ 11,

Seneca, S· 13· uti auribus, 40, 6.

ΒὲῪθῐῑῑὸἕ, Bedeutung, 4⁰2 12· utrique, ungeugebraucht, 2, 6.
sue 11111111, 13,9;a10„un1erden ·

ubwaltenden Umatanden“, 41, 1.

Siuu153uuu1>uuu “u-uuuuuauiuaffia

Β Mutus, ,8, 27· vertere ,sich wendeu“, 4, 3:
1011111111111111110111), 10, 16. v⁹;e{}a⁹u⁸c}¹1¹} uggff'l'fhnhfflemsmne
:11111111’1111111101 uuuujuuuu fur „suuu- -
1111111111ῑί 11111111, 25, 19. ,5¹3⁰th 2211120, d , 8,
SprachgebrauchdeuPhiloso- . .” ,gesefflweren’st'
ΡΜ Seneca, S¹ ll· 111111 un (regensatz 2121111191-
statio fur 1211 17, 1⁵· 1111111111 1 u.
stlldere’·³²b⁸⁰h¹t’ 21’ 3²· vultus elaqueatiaa’ 18 14.
11111111111111111111111,3,16. ’ ’

Substantivum statt 1111111111τί-

butiven Adjectivum, 39, 10. wesslssssflffllg '⁰¹¹ ’Ἠ 8110116011
sufficere absolut, 37, 1. 1³303⁵1V131¹1⁰3¹1T133⁸⁸¹¹b¹⁰⁰t uu

Tamquam „weil“(inaubjectivem Wiedflrhf‘lunss ⁶0⁸ ΝΟΜ· ΡΥ·
sinae), 21 2, zu rhetoruschen 2111111111, 3,10;
tepor, 1101111111, 21, 27, desselben oderemus verwaudteu

Thyestes‚1ragudie desVariua, ⁰11³? Sleisshlffltessdess W⁰rt⁸ in
12, 27, kurzem Zwuchenraum, 32, 32.

 

