. . GAP. 11. 55

sem vatins potentiam fregi, a noan siquid noan nouam 10
ac nominis est, 188118 arbitror carminum quam orationum

mass 18181 vcrausgesetzt werden, 181881 18188, 1888 maa dahei 8188
1888 Maternus auch 8188 11811118 bestimmte Hiaweisaag auidis he-
11818, jedcafalls nach dem Tode 1181881811811118 1811111881, 88181
Nerea, 18118881 1818 (dean 1888 88 schlechterdingsuadenkhar, dass
es dieselbe 881, welche 83 1181111- Nera durch eine Recitatioa des
tias geaaaat 11111, 181 88188 des· Maternus sich hatte 8811881881118-
118118181188188818188,1181118118 8188 188888, dem Vatinius aeine
Namen von Nero 818 zusammen Gunst 88 entaiehen. Undwie hatte
81111111 1181188 sind), aad 1888 88881 Vatinius 18811181 werden
atinias, aachdcm er seiaen ver· 1111888111] ,,
1811118188 Eiaflasa his anm Stura 10. Vatinii. Uber ihu ist die
Nero’e und 8118118181 auch nach Hauptstelle Ana. XV, 114, 118 88
1818881188 (durch 881888 Reich· 1811 1181818118881118118188111
thuan 8181 durch 88188 connexio· heisst: Vatinius inter foedissima
neander vielleichtanch dadurch, 81118 aretae 8818818 1811, sutrinae
dass 81 18811818 8111111118 Nym· tabarnac 81811888, 88118881818118, Ι
phidias verrieth, 8. Η181. 1, 1. 21. [aretiis amanitidem, prime in can·
37) hehaaptet, ia 18118 181 Tra· trimalias adrrrmptne, 18111118 optimi
{aare des Maternus, ia 11818181 caiusque criminationem 11818888-
88188 ihm 1881111818 Unheil in 11111, 81118118188881881· 81888811
1811811811 181188 18118818111 1181· etiam optimae praemineret ; ausser·
dea, 881 111881 8188 Art durch 1881 ward er nach Hist. 1, 37. Mart.
81881818111811881818188811 durch X, 3, 4. XIV, 96. 111188. 1,16.
81888881181181118111811188188181 1118(Χὶ11111. htlll, 15 8111111111,
1811118181811811118188 818188881 811 11818181 81818188 Stelle er noch
anschtdlich gemacht worden 881. 181 (1818188181 vcuNerc’sAaieat-
[1118881818888818811188188888 8181 halt 18 Griechealand ia 1888811 Ge-
ailerdiaga nicht durch uasere 1881· 8811881811 crscheint. - Wenn hier
188181188188; 88818111188118181 188 1181188811 11111, 1888 88188

1118118 11811818, 1181181 181 &aas Macht das Heiligtham der Studien

sea Mangelheftigkeit 8888181 nei- entweiht habe, 88 181 1811 81881
1811 ihr die 1811 vam 11818 181 18888181811881811118 1181188818118
8888188166) 118 18111 8818111181 bekannt. [Aach das Perfectum
111818118811. 188. 69) 188 Tacitus 1811 18 181 8818111888 Stella 181
181 88 1118111 aa versandam, 1888 8888188 aad der Umstand, 1888
8181 18 ihnen aiehts 188 118888 Τ881188 118 Ζ811, 1111111881 18188
1811111188 findet. Eben 88118811 188 Vatinius Einflass geherrscht,
aber steht irgead etwas der An· nicht 1118811118 881881 scastigea
1111111118 88118188, 1888 Maternus (188818181188811888111811, 888-
881118 1181181188118111111 11811111 181 1818118888 Einflasa ganz allgemeia
Zeit kara nach dem 818 Nero’s 818 einXennaeichea desNercnischen
18188888 1818. Μ811 181 88 118181- Η8188 88111111, sprechen 181111, 1888
wohl dtr 81111118188188, 118 18188118 8818 Made nicht 181 dem
haaasehriftltche Uberlieieruag aa Starae Nero’a erreicht habea1

andern aad stati in Nereae cnt- [et 181 hodie 181111 18 188 aad·
11818118 1188811811 (d. h. 181188 schriftea, 181818818188118881188
18811818 818188818188,1181888818- in vor natis3 jenes 18188188 181
naaaten Spielea) oder imperante Beaiehaag 8111 81 1811811 famam
Nerarre 18 188 Text aa sctzen. 888118818888818181888881118811-
Man 8111818118 81181188 Demi· dig, dagegea kann in nicht heibe-
tiaa 818 diejenigcTra iidie 1111881188 haltea werden, 18 taetitia 81 eramen
11118888, durch salaba Maternus zusammen Namhaftigkeit oder Be·
dea Vatinius 18818181. Alleia ah· 1118111811 18188181, 111. c. 36: plne
genehen 181188, 'dass 1188818118- notitiae ac neminis (quisque) apsari
1818111 8181111181 1888118881 181, putem parabat, aad die 1811111181-

 

