30 DIALOGUS DE ORATORlBUS.

tionem festino, ut dimissa priore cura novae cogitationi toto
15 pectore incumbam’

‘Adeo te tragoediae istae non satiant,' inquit Aper,
‘quominus omissis orationum et causarum studiis omne tem·
pus modo circa Medeam, eece nuno circa Thyestem consu·
mas? rum te tot amicorum causae, tot coloniarum et muni·

20 cipiorum clientelae in sorum vocent, quibus vix suffeceris,

bringen“ 111. „vollenden.“ Dior hoco 19119 re, quo 11119119
111 die 91119 111 Grundbedeutung 99999911, vetari potest (Epp. 95, 8).
191 Wortes aowohl im eigentlichen 18. euroin abgeschwtchter Be·
vio im ubertragenen Sinne3 wie deutung nur um auf das Wort,
hier 1191911119, 1ο 11911 motionem dem 91 vorgesetzt wird, aufmerk·
bai Quintilian iu dem 191191 Insti- sani zu machon, etwa 11191911
tutio vorausgesohiokten Schreiben. „gerade“, „eben“ entsproehend, da·
[111 111 daher nicht nothig, 1119 her hei Zeitbestimmungen, wie hier,
meu gemeint hat, fortino 111119- Seni} p. 59, 7 (9999 cummaxime).
stiuo oder gestio zu vertauschen.] Diel. 11. 9, 8 (norro 999σῦ 9191
14. eoru wird auch metonymisch auch 191 Pronominen oder amen,
111 denGegenstand od. dasProduct wie 891. epp. 58, Uerre 11 „gerade
der Arbeit gebraucht, so 9. 6. Ann. 1191“). 98, 2 (9999 Posidonius).
IV, 11: quonun ιἰι arcaea cmo circo 11111111 11 191 1111911911
nostro umeri& hier ist 91 aber 1911111111 dem griechischen περί
11911 remig, 91 so autentassen und entsprechend, die Beaiehung auf
also 1191111919 Tragddie 191111 91191 Gegenstand im 1191191191
1111119111 191119191, 1911911 91 Sinna aus und steht 1111911111 io,
111 1191111911 sn derselben, wie 111 19, fur qood 9111119191, egl.
1111111241 91 piures od curos 9. 28 (otiosus circo accersas). Anu.
uitem produxero. 111111911911- XI, 15. 29. 11111, 8. Η111. 13.
1911111 11119119, wie das gleioh 11911128.
fulgenda cogitatio. 20. suffeceris: der bekannta
11. incumbam im ubertragenen Conj. potentialis, 9119 die mit be·
Sinna mit 1911111111 1111111111 scheidener Zuruckhattung ansge-
oder od ist, wie Quint. IX, 3,1 sprochenc Behauptung, dass Mu-
ausdrtcklieh hemerkt, 11119191 ternus 191 11 ihn gestellten
Sprachgcbrauoh. Anforderungen nicht entspreohen
16. Adeo derSatz hieron· werde, undzwar diese Behauptnng

rumor am hasten als Frage, nicht 11119111ᾇὲ und unabhangig euthal-

111 111111 11111111191, welcher 1911. 911 naohher noch oin
19111919 einen dom treundsohaf- Bedingungssatz nachgebraohtwird,
lichen Tone 191 (1111119111 nieht der im Hauptsatz einen Oonj. Im-
1111111111111111111 1111111111’.11111
u 111 9. 1 a
ooo 19119911 ..., quo 1111199111 wie wenn im Hauptsatu 1911111
9111191119 9911111911111, qao 111199. Imperf. oder Peri, und im Bc·
Der Sinn ist: 111111 du nicht da· dingungssatz 191 Conj. Plusquam·
durch, dass du dich an 191 1111191 pertatem, 19111911111119111911,
191191119111111191191111111111. Gramm. ἱ. 272. Anm. 8, vgl. m.
19119 Nei ung 111 111 Dichten be· Anm. zu gr. 3: 19911119. 111 fin·
fricdigt) hest, abgehalten ...1 19111199111919119191Β911111111
Die oben 11111. S. 12 sehon aus und der hinzugefugteu Bedingung
Seneca vergtichanen 1191191 lauten: aine gewissa Godanlrenldoke 11111,
quonam quito 91111 in nostro poia· die man durch ein: „und awar
aare 99199111 qao mammer— solbat dann nicht, 1191111111-
119999919191111111. IV. 9, 1) 111 1111911911. [Um dio 11 cogerem

 

